<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-US-Cities-Population' inline='true' name='federated.1m2fxyz17n7d5616uvqf31j1krlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-US-Cities-Population' name='textscan.04qzp391d86sts1b5hjmc09db2ze'>
            <connection class='textscan' directory='C:/Users/Nandini/Downloads' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population (2)' name='textscan.1wzcc6w0e99atk1cwtm1c00wws58'>
            <connection class='textscan' directory='C:/Users/Nandini/Downloads' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[P1-US-Cities-Population.csv].[2010 Census]' />
              <expression op='[P1-US-Cities-Population.csv1].[2010 Census]' />
            </expression>
          </clause>
          <relation connection='textscan.04qzp391d86sts1b5hjmc09db2ze' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1wzcc6w0e99atk1cwtm1c00wws58' name='P1-US-Cities-Population.csv1' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank (P1-US-Cities-Population.csv1)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv1)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv1)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate (P1-US-Cities-Population.csv1)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census (P1-US-Cities-Population.csv1)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (P1-US-Cities-Population.csv1)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area (P1-US-Cities-Population.csv1)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density (P1-US-Cities-Population.csv1)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (P1-US-Cities-Population.csv1)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-US-Cities-Population.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-US-Cities-Population.csv_025D1C7D613F42CEB71614E1C4861A32]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (P1-StartupExpansion)' inline='true' name='federated.0mpk8wc0t5ltds19za7cm1xwlc29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.13zx1yk1hytee711hl6dy02lohl5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nandini/Downloads/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.0fjhj481ggp60q155yw4y16l2rta'>
            <connection class='textscan' directory='C:/Users/Nandini/Downloads' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sheet1].[City]' />
                  <expression op='[P1-US-Cities-Population.csv].[City]' />
                </expression>
                <expression op='='>
                  <expression op='[Sheet1].[State]' />
                  <expression op='[P1-US-Cities-Population.csv].[State]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.13zx1yk1hytee711hl6dy02lohl5' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H151:no:A1:H151:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store ID' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Sales Region' ordinal='3' />
                <column datatype='string' name='New Expansion' ordinal='4' />
                <column datatype='integer' name='Marketing Spend' ordinal='5' />
                <column datatype='integer' name='Revenue' ordinal='6' />
                <column datatype='string' name='Age' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0fjhj481ggp60q155yw4y16l2rta' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='2015 rank' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='integer' name='2015 estimate' ordinal='3' />
                <column datatype='integer' name='2010 Census' ordinal='4' />
                <column datatype='string' name='Change' ordinal='5' />
                <column datatype='string' name='2014 land area' ordinal='6' />
                <column datatype='string' name='2010 population density' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.13zx1yk1hytee711hl6dy02lohl5' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D151:no:A1:D151:0' header='yes' outcome='6'>
              <column datatype='string' name='Age' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='date' name='Period' ordinal='2' />
              <column datatype='integer' name='Employed' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='Age 2' datatype='string' name='[Age (Sheet2)]' role='dimension' type='nominal' />
      <column caption='ROMI' datatype='real' name='[Calculation_146367017780584448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='My clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{4753abc4-4e50-4cc0-8f4c-72584187bb49}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
            <value>(&quot;Old&quot;,52)</value>
            <value>(&quot;Old&quot;,56)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' caption='Sales Region 2' datatype='string' name='[Sales Region (copy)_1645502743811198978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales Region]' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B90166EB47D419BA0215A2E1A9C1841]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_301385FA3E4D4CAFA714A0417AE6B0FA]' role='measure' type='quantitative' />
      <column-instance column='[Age (Sheet2)]' derivation='None' name='[none:Age (Sheet2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age 2,Gender,Sales Region 2)' hidden='true' name='[Action (Age 2,Gender,Sales Region 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (Sheet2)]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Sales Region (copy)_1645502743811198978]' />
        </groupfilter>
      </group>
      <group caption='Action (My clusters)' hidden='true' name='[Action (My clusters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Expansion &amp; Store ID (clusters)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Region &amp; State (group),Sales Region)' hidden='true' name='[Action (Sales Region &amp; State (group),Sales Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
          <groupfilter function='level-members' level='[Sales Region]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4753abc4-4e50-4cc0-8f4c-72584187bb49}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Marketing Spend:qk]' />
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Revenue:qk]' />
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:New Expansion:nk]' />
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7ac95de3-500b-408c-b0c5-8ae20bbd4121}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Marketing Spend:qk]' />
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Revenue:qk]' />
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{991d2a65-aeea-420a-bce4-37978bfb2692}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Marketing Spend:qk]' />
            <field name='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_70CB1AE4A722434BBB2C25D1DF50E0CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_83764D6E9CAA4AE696E953733EDBA964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_20CEDC19269A4001A8F77630C3F898F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8669BDB5703C47029BE7D8548B00B5EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6B65E07E1BB7434EA4EDFB27100461C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8D1B8B573D734A56B92AB5CA5F079A3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Region wise Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0mpk8wc0t5ltds19za7cm1xwlc29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mpk8wc0t5ltds19za7cm1xwlc29'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Age 2' datatype='string' name='[Age (Sheet2)]' role='dimension' type='nominal' />
            <column caption='ROMI' datatype='real' name='[Calculation_146367017780584448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='My clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{4753abc4-4e50-4cc0-8f4c-72584187bb49}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' caption='Sales Region 2' datatype='string' name='[Sales Region (copy)_1645502743811198978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales Region]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_146367017780584448]' derivation='Avg' name='[avg:Calculation_146367017780584448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8669BDB5703C47029BE7D8548B00B5EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (Sheet2)]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Sales Region (copy)_1645502743811198978]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]'>
            <groupfilter function='level-members' level='[New Expansion &amp; Store ID (clusters)]' user:ui-action-filter='[Action2_83764D6E9CAA4AE696E953733EDBA964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Sales Region &amp; State (group)]' />
              <text column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Revenue:qk]' />
              <text column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Marketing Spend:qk]' />
              <text column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Sales Region:nk]' />
              <text column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Calculation_146367017780584448:qk]' />
              <lod column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Sales Region:nk]' />
              <geometry column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Sales Region:nk]</run>
                <run>&gt;&#10;Avg Marketing Spend: &lt;</run>
                <run>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;Avg Revenue: &lt;</run>
                <run>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Avg ROMI: &lt;</run>
                <run>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Calculation_146367017780584448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Latitude (generated)]</rows>
        <cols>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Sales Region &amp; State (group)]</field>
                  <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Calculation_146367017780584448:qk]</field>
                  <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Marketing Spend:qk]</field>
                  <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Revenue:qk]</field>
                  <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Sales Region:nk]</field>
                  <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Geometry (generated)]</field>
                  <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Latitude (generated)]</field>
                  <field>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>14.204315238305469</value>
                <value>2889.0</value>
                <value>40567.203125</value>
                <value>&quot;Region 1&quot;</value>
                <value>&quot;MULTIPOLYGON(((-81.73890 24.58970, -81.75070 24.57260, -81.79840 24.56470, -81.78460 24.54720, -81.73370 24.55820, -81.73890 24.58970)), ((-81.67560 24.60400, -81.71880 24.55860, -81.68510 24.55870, -81.66840 24.56920, -81.67560 24.60400)), ((-81.39260 24.74350, -81.40080 24.72210, -81.36950 24.66370, -81.34910 24.70330, -81.39050 24.73220, -81.39260 24.74350)), ((-81.50580 24.70150, -81.52130 24.67040, -81.49700 24.66520, -81.47850 24.68160, -81.50580 24.70150)), ((-81.40340 24.66660, -81.40950 24.69990, -81.41950 24.69330, -81.44990 24.74580, -81.45400 24.72200, -81.43420 24.70910, -81.42540 24.68830, -81.41630 24.69390, -81.40340 24.66660)), ((-90.61650 46.87450, -90.78730 46.75250, -90.65790 46.78850, -90.67380 46.81970, -90.56880 46.84750, -90.61650 46.87450)), ((-90.52880 46.96850, -90.63450 46.94290, -90.64320 46.90780, -90.52450 46.93440, -90.52880 46.96850)), ((-90.41150 47.07480, -90.46140 46.99640, -90.40350 47.02540, -90.41150 47.07480)), ((-86.92450 45.39770, -86.94750 45.33520, -86.86870 45.33340, -86.83740 45.39180, -86.92450 45.39770)), ((-84.56370 45.81640, -84.49460 45.73410, -84.41910 45.72020, -84.35600 45.77190, -84.56370 45.81640)), ((-85.52300 45.82880, -85.50690 45.77830, -85.45310 45.77700, -85.52300 45.82880)), ((-86.67770 46.56010, -86.70950 46.54530, -86.68830 46.46010, -86.62300 46.45620, -86.62640 46.53530, -86.67770 46.56010)), ((-88.42270 48.19030, -88.67640 48.12050, -88.77230 48.07010, -89.17800 47.93570, -89.15710 47.91750, -89.23370 47.85170, -89.16950 47.82490, -88.91280 47.89110, -89.00310 47.90870, -88.82910 47.98060, -88.66800 48.01240, -88.57620 48.06080, -88.57950 48.09050, -88.42270 48.19030)), ((-86.04170 45.15890, -86.05900 45.10130, -85.99900 45.05420, -85.97730 45.13880, -86.04170 45.15890)), ((-85.56230 45.75940, -85.60520 45.68240, -85.62040 45.58190, -85.56030 45.57190, -85.49160 45.60760, -85.49900 45.72610, -85.56230 45.75940)), ((-75.62340 37.99430, -75.64650 37.93540, -75.73080 37.92020, -75.67520 37.87720, -75.72840 37.78120, -75.85980 37.70370, -75.94120 37.55840, -75.92580 37.55210, -76.02200 37.30130, -76.01330 37.20580, -75.96910 37.11580, -75.90050 37.34550, -75.81340 37.41550, -75.78940 37.52950, -75.74320 37.48890, -75.65530 37.56520, -75.65760 37.48870, -75.59520 37.57170, -75.58460 37.66640, -75.61510 37.69230, -75.45270 37.86350, -75.43630 37.96430, -75.37790 38.01520, -75.62340 37.99430)), ((-75.31820 37.98360, -75.40910 37.90390, -75.34960 37.91890, -75.31820 37.98360)), ((-75.25920 38.02590, -75.31580 37.94170, -75.38420 37.89370, -75.35440 37.86910, -75.24210 38.02700, -75.25920 38.02590)), ((-74.08530 40.64890, -74.20220 40.63090, -74.24860 40.49620, -74.10510 40.55320, -74.05230 40.59980, -74.08530 40.64890)), ((-75.70980 35.93990, -75.65030 35.82520, -75.61400 35.84990, -75.70980 35.93990)), ((-86.82490 41.76030, -86.93270 41.71050, -87.22270 41.62330, -87.36700 41.62940, -87.52410 41.70920, -87.61630 41.86890, -87.68150 42.07810, -87.75920 42.15240, -87.83440 42.30240, -87.80540 42.38370, -87.80620 42.49260, -87.80560 42.66820, -87.75770 42.78190, -87.82650 42.84220, -87.84510 42.96220, -87.89000 43.00360, -87.86370 43.07080, -87.89260 43.19200, -87.91080 43.23870, -87.87150 43.38100, -87.79130 43.49280, -87.79180 43.54300, -87.70270 43.68760, -87.73160 43.89220, -87.65090 44.09750, -87.51920 44.18020, -87.50840 44.22960, -87.54350 44.32750, -87.48390 44.51020, -87.37510 44.67560, -87.30690 44.80280, -87.20470 44.87580, -87.18940 44.96840, -87.12340 45.06700, -87.04890 45.10810, -87.08400 45.14480, -87.02290 45.23330, -86.98800 45.21520, -86.98420 45.29560, -87.06850 45.29510, -87.11970 45.19120, -87.17040 45.15300, -87.23810 45.16630, -87.26080 45.09080, -87.35630 44.99350, -87.40520 44.90350, -87.48820 44.85410, -87.61000 44.83850, -87.72010 44.72540, -87.73640 44.67700, -87.76260 44.64520, -87.85580 44.61970, -87.94400 44.52960, -88.04310 44.57130, -87.99400 44.67750, -87.98810 44.67760, -87.90090 44.82770, -87.82800 44.88910, -87.81950 44.95110, -87.76260 44.96560, -87.63030 44.98330, -87.59830 45.09620, -87.59990 45.15040, -87.43630 45.29490, -87.32610 45.43020, -87.26410 45.55000, -87.16780 45.66440, -87.04460 45.74370, -87.05770 45.81250, -86.95200 45.90830, -87.00560 45.83240, -86.96660 45.66750, -86.86670 45.71030, -86.77300 45.81230, -86.78320 45.85980, -86.64590 45.83300, -86.58420 45.89790, -86.52830 45.85100, -86.63810 45.76480, -86.70800 45.64810, -86.61680 45.61690, -86.58590 45.70460, -86.46020 45.75720, -86.36750 45.78650, -86.32510 45.90570, -86.19910 45.96340, -86.06840 45.96510, -85.91370 45.91950, -85.86540 45.96830, -85.65360 45.96770, -85.53510 46.08370, -85.42690 46.10200, -85.14160 46.04980, -84.99560 46.00120, -84.91340 45.92580, -84.74880 45.84010, -84.70120 45.85310, -84.73040 45.96110, -84.68430 45.97740, -84.65650 46.05260, -84.54050 46.01890, -84.53310 45.96980, -84.46450 46.00920, -84.35060 45.97030, -84.23210 45.98490, -84.11420 45.98190, -84.01090 45.95600, -83.83780 45.97410, -83.78610 45.93340, -83.62640 45.95600, -83.63060 45.92920, -83.49070 45.93670, -83.43040 46.00010, -83.57310 46.10590, -83.65660 46.12150, -83.76130 46.10300, -83.82720 46.11900, -83.90330 46.06070, -83.95590 46.05730, -83.97660 46.10230, -84.00700 46.11900, -84.00830 46.15040, -84.07750 46.18700, -84.10830 46.24120, -84.11940 46.31490, -84.10550 46.32220, -84.13860 46.37140, -84.14670 46.41840, -84.11140 46.50410, -84.13680 46.53290, -84.22640 46.53430, -84.25470 46.50090, -84.29380 46.49270, -84.34240 46.50750, -84.42280 46.50080, -84.45930 46.47230, -84.59780 46.41550, -84.63100 46.48490, -84.80010 46.44620, -84.86140 46.46990, -85.02400 46.48240, -85.02830 46.69480, -84.95720 46.77230, -85.23730 46.75570, -85.48330 46.68020, -85.72070 46.67680, -85.86320 46.68980, -86.07270 46.65780, -86.13770 46.67270, -86.35020 46.57780, -86.46160 46.55350, -86.63990 46.41100, -86.73170 46.47250, -86.81590 46.43760, -86.94640 46.47150, -87.02140 46.53450, -87.11700 46.49470, -87.25290 46.48810, -87.38380 46.51860, -87.39540 46.58420, -87.50390 46.64820, -87.59550 46.77430, -87.67600 46.83930, -87.89770 46.90910, -88.04460 46.91190, -88.21510 46.89120, -88.14520 46.96690, -88.23930 46.93210, -88.35860 46.85600, -88.46870 46.75110, -88.48430 46.83230, -88.45120 46.93900, -88.36720 47.02060, -88.34860 47.07810, -88.24330 47.13720, -88.22740 47.19990, -88.16440 47.21550, -88.06000 47.29570, -87.93760 47.34350, -87.95630 47.38760, -87.71280 47.40120, -87.71780 47.44240, -87.80090 47.47340, -87.97370 47.48030, -88.21760 47.44970, -88.42510 47.36910, -88.51260 47.28590, -88.68260 47.21430, -88.76460 47.15540, -88.88810 47.10120, -88.93330 47.03130, -88.97240 47.00210, -89.17520 46.96270, -89.22790 46.91300, -89.41620 46.84360, -89.78730 46.81940, -89.88860 46.76580, -90.02600 46.67550, -90.16190 46.64620, -90.41810 46.56610, -90.54990 46.58360, -90.71130 46.67510, -90.79640 46.62460, -90.92720 46.58550, -90.91090 46.66370, -90.85240 46.69870, -90.88510 46.75650, -90.75220 46.88600, -90.85600 46.96240, -90.96420 46.94360, -91.04340 46.88700, -91.16780 46.84500, -91.23210 46.86080, -91.36150 46.79790, -91.55140 46.75580, -91.78970 46.69510, -92.00300 46.68160, -92.13010 46.74290, -92.08610 46.79430, -91.84630 46.92310, -91.79400 46.93990, -91.57140 47.09130, -91.48130 47.12430, -91.28860 47.25850, -91.16450 47.37150, -91.02310 47.46500, -90.73000 47.62750, -90.53710 47.70310, -89.97430 47.83050, -89.79470 47.89100, -89.58550 48.00110, -89.61800 48.01120, -89.70230 48.00650, -89.72000 48.01910, -89.82070 48.01520, -89.83140 47.99980, -89.89850 47.98800, -89.93430 48.01510, -89.99400 48.02820, -90.02330 48.08460, -90.14370 48.11300, -90.22640 48.10870, -90.34490 48.09450, -90.40430 48.10550, -90.55270 48.09650, -90.58330 48.12330, -90.64160 48.10350, -90.75060 48.09160, -90.79570 48.13970, -90.77650 48.16040, -90.83380 48.18780, -90.83850 48.23850, -90.88910 48.24530, -90.97730 48.21980, -91.03160 48.18890, -91.08270 48.18080, -91.25120 48.08360, -91.37290 48.06870, -91.43800 48.04960, -91.45050 48.06970, -91.48910 48.06910, -91.56790 48.04400, -91.55980 48.10940, -91.64080 48.09750, -91.65360 48.11410, -91.71260 48.11500, -91.69930 48.13420, -91.71490 48.19980, -91.86450 48.20760, -91.89370 48.23880, -91.95950 48.23450, -92.00580 48.26460, -92.00050 48.32120, -92.04700 48.33460, -92.05520 48.35910, -92.14320 48.35560, -92.16200 48.36320, -92.20970 48.34580, -92.26220 48.35460, -92.30580 48.31640, -92.29090 48.26620, -92.26950 48.24760, -92.37530 48.22620, -92.41620 48.29650, -92.45560 48.33020, -92.47670 48.37040, -92.45660 48.40030, -92.50760 48.44800, -92.65510 48.43610, -92.71260 48.46280, -92.69880 48.49480, -92.62740 48.50330, -92.63540 48.54260, -92.72980 48.53910, -92.93130 48.60730, -92.94990 48.62990, -92.98310 48.62390, -93.09220 48.62780, -93.17860 48.62320, -93.20580 48.64240, -93.25950 48.64200, -93.34730 48.62650, -93.35340 48.61270, -93.40620 48.60970, -93.46500 48.59210, -93.46660 48.54660, -93.54200 48.52960, -93.64720 48.51740, -93.79440 48.51600, -93.81830 48.53010, -93.80530 48.57030, -93.84400 48.62940, -93.95440 48.63370, -94.00690 48.64320, -94.22430 48.64950, -94.25460 48.66140, -94.26050 48.69640, -94.30850 48.71020, -94.38890 48.71190, -94.44110 48.69420, -94.53840 48.70280, -94.58720 48.71760, -94.69090 48.77810, -94.70430 48.82430, -94.68570 48.84010, -94.69060 48.91700, -94.74960 49.09830, -94.77200 49.11930, -94.82550 49.29280, -94.81740 49.32020, -94.85280 49.32340, -94.95610 49.36940, -95.05330 49.35260, -95.15400 49.38550, -95.15310 49.00010, -97.23030 49.00000, -97.23430 48.94740, -97.19010 48.89580, -97.19990 48.88170, -97.17390 48.85290, -97.18940 48.81440, -97.15780 48.80790, -97.13730 48.72640, -97.11010 48.70620, -97.09870 48.65920, -97.11850 48.62080, -97.14990 48.61250, -97.16240 48.54310, -97.14560 48.53810, -97.16170 48.47620, -97.12930 48.45400, -97.13150 48.40660, -97.16330 48.39200, -97.15550 48.36380, -97.12030 48.32710, -97.13550 48.28710, -97.11660 48.27970, -97.14830 48.22370, -97.12290 48.21650, -97.14670 48.17320, -97.14650 48.14410, -97.10950 48.10470, -97.07130 48.04580, -97.05360 47.99160, -97.05460 47.94630, -97.01780 47.91980, -97.02130 47.87260, -97.00540 47.87020, -96.97970 47.80940, -96.93530 47.76570, -96.93010 47.71830, -96.88690 47.67220, -96.88860 47.63850, -96.85120 47.59880, -96.85060 47.55420, -96.86810 47.52910, -96.84890 47.49900, -96.86810 47.47930, -96.85590 47.44000, -96.87180 47.41880, -96.83950 47.39960, -96.85850 47.36790, -96.83140 47.33970, -96.84420 47.29250, -96.83290 47.23760, -96.82600 47.15460, -96.84000 47.15050, -96.81630 47.10840, -96.81780 47.05230, -96.83340 47.01040, -96.82320 46.97150, -96.79180 46.92850, -96.75460 46.91490, -96.80250 46.81150, -96.78710 46.78570, -96.78110 46.72200, -96.79800 46.63030, -96.78300 46.63040, -96.75040 46.58400, -96.73970 46.48700, -96.71350 46.46510, -96.66600 46.37460, -96.59980 46.32920, -96.60600 46.29390, -96.58360 46.20120, -96.58030 46.15170, -96.55920 46.10500, -96.55690 46.06460, -96.57660 46.02180, -96.56370 45.93520, -97.97880 45.93590, -98.41430 45.93650, -99.00580 45.93970, -99.71810 45.94090, -100.51190 45.94370, -102.99570 45.94520, -104.04540 45.94530, -104.04540 47.33010, -104.04140 47.86270, -104.04410 47.99610, -104.04790 48.63400, -104.04870 49.00000, -110.00500 49.00010, -114.06930 49.00010, -116.04920 49.00000, -116.04980 48.21510, -116.04880 47.97720, -116.03080 47.97340, -115.98320 47.91660, -115.90140 47.84310, -115.85230 47.82800, -115.84700 47.78430, -115.82460 47.75220, -115.80390 47.75850, -115.78350 47.72930, -115.72260 47.69520, -115.73630 47.65480, -115.69430 47.62350, -115.68760 47.59470, -115.75530 47.55140, -115.71050 47.52310, -115.68670 47.48560, -115.62870 47.47960, -115.64640 47.45670, -115.69290 47.45720, -115.74970 47.44040, -115.66220 47.40260, -115.64380 47.37750, -115.61720 47.38250, -115.55110 47.34990, -115.52930 47.29930, -115.42660 47.28020, -115.40930 47.26400, -115.34070 47.26280, -115.29220 47.21050, -115.30000 47.18760, -115.26190 47.18170, -115.24370 47.15030, -115.18560 47.12980, -115.14270 47.10180, -115.10710 47.04900, -115.07140 47.02620, -115.04790 46.96950, -115.00130 46.97190, -114.95930 46.93290, -114.92700 46.91960, -114.92860 46.85480, -114.89610 46.80270, -114.86530 46.81430, -114.83070 46.78360, -114.76510 46.75810, -114.78870 46.71400, -114.75110 46.69740, -114.69900 46.74020, -114.67500 46.73690, -114.62090 46.70740, -114.63570 46.65940, -114.59470 46.63350, -114.54180 46.65000, -114.46690 46.63170, -114.42440 46.66060, -114.35800 46.66890, -114.33290 46.66080, -114.32260 46.61080, -114.34420 46.59010, -114.34210 46.51970, -114.40030 46.50210, -114.40080 46.47850, -114.36850 46.43790, -114.42250 46.38710, -114.41380 46.33590, -114.42730 46.28360, -114.46670 46.27230, -114.44320 46.20290, -114.44520 46.16790, -114.51480 46.16770, -114.52130 46.12530, -114.47430 46.11320, -114.46700 46.06550, -114.48770 46.00440, -114.41160 45.97750, -114.40230 45.95780, -114.43120 45.93570, -114.38820 45.88230, -114.40960 45.85150, -114.43770 45.86260, -114.50930 45.84550, -114.51150 45.82960, -114.56620 45.77390, -114.54790 45.74360, -114.50430 45.72170, -114.51520 45.68500, -114.49960 45.66900, -114.56100 45.63990, -114.53810 45.60680, -114.56480 45.55770, -114.52610 45.57080, -114.46400 45.54550, -114.42390 45.50960, -114.36560 45.49040, -114.34500 45.45990, -114.27920 45.48060, -114.24900 45.52060, -114.24810 45.54590, -114.19280 45.53660, -114.13530 45.55750, -114.12230 45.58430, -114.08210 45.59700, -114.06760 45.62770, -114.01380 45.65820, -114.01930 45.69290, -113.98810 45.70590, -113.93800 45.69570, -113.90470 45.62460, -113.86220 45.62380, -113.80670 45.60210, -113.83460 45.52070, -113.76600 45.52060, -113.76000 45.48010, -113.78420 45.45490, -113.76180 45.42360, -113.77410 45.40670, -113.73440 45.39240, -113.73870 45.32970, -113.67890 45.27610, -113.69280 45.26430, -113.63690 45.21300, -113.59250 45.18470, -113.58970 45.15540, -113.55630 45.11520, -113.51330 45.11520, -113.52010 45.09300, -113.48490 45.06340, -113.45200 45.05920, -113.44380 44.95990, -113.49440 44.94860, -113.45510 44.86540, -113.42220 44.83780, -113.37720 44.83490, -113.34050 44.78470, -113.24720 44.82300, -113.17940 44.78710, -113.13110 44.77240, -113.13480 44.75280, -113.10210 44.72900, -113.09810 44.69750, -113.06780 44.67950, -113.05680 44.61870, -113.08780 44.59920, -113.03980 44.56680, -113.04550 44.54390, -113.00700 44.52590, -113.02710 44.49570, -113.00350 44.45080, -112.95110 44.41670, -112.90120 44.39870, -112.84490 44.35820, -112.81380 44.37690, -112.83660 44.42610, -112.78130 44.48490, -112.71790 44.50430, -112.66450 44.48650, -112.54940 44.48470, -112.50030 44.46310, -112.47320 44.48000, -112.38690 44.44760, -112.36640 44.46740, -112.35180 44.53790, -112.31920 44.53910, -112.28620 44.56850, -112.22890 44.56400, -112.22170 44.54350, -112.18390 44.53310, -112.13650 44.53990, -112.09630 44.52320, -112.03270 44.54660, -111.97880 44.53590, -111.94790 44.55680, -111.86610 44.56280, -111.82150 44.50930, -111.70420 44.56020, -111.61730 44.55080, -111.54800 44.55740, -111.51530 44.53700, -111.46800 44.53990, -111.46930 44.55760, -111.50910 44.56320, -111.52580 44.60490, -111.46880 44.67930, -111.47290 44.70920, -111.41430 44.71070, -111.39390 44.75260, -111.37770 44.75170, -111.29480 44.70010, -111.21920 44.62260, -111.24250 44.61240, -111.22800 44.57670, -111.18080 44.56900, -111.18070 44.55420, -111.13180 44.53260, -111.13140 44.49990, -111.04900 44.47410, -111.05530 44.66630, -111.05520 45.00130, -110.78500 45.00300, -110.70530 44.99230, -110.40290 44.99380, -110.36270 45.00060, -110.19950 44.99620, -110.11010 45.00390, -109.79870 45.00220, -109.10340 45.00590, -109.08300 44.99960, -108.62130 45.00030, -108.24930 44.99950, -107.91180 45.00130, -107.28280 45.00120, -107.08490 44.99660, -106.26360 44.99380, -105.92820 44.99360, -105.91340 45.00090, -105.03840 45.00030, -104.05770 44.99740, -104.05450 44.18040, -104.05550 43.85350, -104.05480 43.47780, -104.05300 43.00060, -103.00090 43.00070, -102.79210 43.00000, -102.08250 42.99940, -101.71380 42.99650, -101.22810 42.99810, -100.19840 42.99870, -99.53400 42.99800, -98.49860 42.99860, -98.46740 42.94760, -98.30980 42.88260, -98.25830 42.87440, -98.21980 42.85320, -98.15310 42.83900, -98.06300 42.78100, -98.01310 42.76220, -97.94720 42.77070, -97.88860 42.81720, -97.87550 42.85870, -97.83140 42.86900, -97.77440 42.84970, -97.68650 42.84220, -97.63540 42.85150, -97.56710 42.84820, -97.50480 42.85850, -97.43910 42.84710, -97.41710 42.86590, -97.36180 42.85510, -97.30680 42.86760, -97.21800 42.84510, -97.21270 42.81210, -97.16040 42.79970, -97.13030 42.77150, -96.97910 42.76010, -96.96350 42.72060, -96.90790 42.73390, -96.80620 42.70420, -96.80220 42.67220, -96.72800 42.66690, -96.68910 42.64410, -96.71100 42.60810, -96.68700 42.57920, -96.63800 42.55200, -96.63150 42.52430, -96.60350 42.50450, -96.55780 42.52040, -96.50130 42.48270, -96.44550 42.49060, -96.40200 42.48640, -96.38070 42.44640, -96.41030 42.41300, -96.40800 42.33740, -96.37000 42.31090, -96.35640 42.27650, -96.32370 42.22990, -96.35660 42.21500, -96.34780 42.16680, -96.26730 42.11030, -96.27290 42.04720, -96.22190 42.02960, -96.24140 42.00000, -96.18810 42.00630, -96.19080 41.98080, -96.13320 41.97490, -96.13660 41.92720, -96.16210 41.90300, -96.10970 41.82400, -96.06500 41.79110, -96.10410 41.72940, -96.07320 41.70410, -96.12260 41.68310, -96.09550 41.64590, -96.11360 41.60200, -96.08120 41.57430, -96.09190 41.53400, -96.04060 41.50690, -96.02670 41.54040, -96.00000 41.53950, -95.99620 41.50700, -96.00400 41.47210, -95.92450 41.45890, -95.93780 41.39080, -95.92880 41.37010, -95.95710 41.34960, -95.92520 41.32140, -95.88560 41.31810, -95.87750 41.28460, -95.91260 41.27950, -95.91150 41.22900, -95.92350 41.19090, -95.86760 41.18840, -95.88050 41.15990, -95.86240 41.08970, -95.87950 41.05330, -95.86950 41.00710, -95.83210 40.98110, -95.83640 40.92160, -95.81350 40.90170, -95.84780 40.86430, -95.83410 40.78380, -95.88150 40.75060, -95.88320 40.71760, -95.84280 40.67750, -95.78950 40.65940, -95.75130 40.60910, -95.76560 40.58520, -94.63200 40.57140, -94.47120 40.57080, -94.01550 40.57390, -93.55690 40.58020, -93.37440 40.58030, -92.71440 40.58940, -91.94310 40.60580, -91.72910 40.61360, -91.68540 40.57890, -91.68170 40.55300, -91.62520 40.54350, -91.61690 40.50480, -91.56770 40.46230, -91.52620 40.45860, -91.52460 40.41080, -91.48780 40.40390, -91.48230 40.38210, -91.41940 40.37830, -91.46210 40.34240, -91.49730 40.24880, -91.50530 40.20050, -91.51080 40.12610, -91.48960 40.05740, -91.49490 40.03650, -91.43550 39.94520, -91.42090 39.91490, -91.44350 39.89360, -91.43290 39.84060, -91.37800 39.81130, -91.36510 39.75870, -91.36780 39.72900, -91.30670 39.68490, -91.22330 39.61760, -91.17800 39.59820, -91.14830 39.54580, -91.10090 39.53900, -91.03830 39.44840, -90.93670 39.39950, -90.92100 39.38370, -90.79350 39.30950, -90.72700 39.25120, -90.70910 39.15510, -90.68270 39.08830, -90.71250 39.05710, -90.67900 38.99390, -90.66560 38.93420, -90.62510 38.88870, -90.58230 38.86880, -90.54590 38.87400, -90.45080 38.96780, -90.39270 38.95910, -90.30950 38.92410, -90.27580 38.92350, -90.11330 38.84930, -90.11770 38.80570, -90.16640 38.77260, -90.20520 38.73220, -90.20920 38.70280, -90.18130 38.66040, -90.19180 38.59900, -90.26620 38.52230, -90.30200 38.42460, -90.33760 38.39690, -90.36820 38.34030, -90.37390 38.28190, -90.36390 38.23640, -90.33160 38.18760, -90.29060 38.17040, -90.25270 38.12780, -90.20670 38.08800, -90.13080 38.06230, -90.09280 38.01730, -90.05730 38.01440, -90.00840 37.97020, -89.94210 37.97010, -89.93130 37.94830, -89.97420 37.91950, -89.93860 37.87430, -89.90560 37.86940, -89.84480 37.90560, -89.79800 37.87970, -89.79750 37.86210, -89.73990 37.84690, -89.67430 37.80310, -89.66790 37.76030, -89.61810 37.74980, -89.58330 37.71330, -89.51200 37.68550, -89.51770 37.64120, -89.47840 37.59890, -89.52160 37.57220, -89.51640 37.53560, -89.47120 37.46650, -89.43980 37.43720, -89.42200 37.38050, -89.43600 37.34440, -89.48610 37.33480, -89.51850 37.28630, -89.48870 37.25150, -89.46070 37.25060, -89.46190 37.19950, -89.42560 37.13820, -89.38900 37.10830, -89.37660 37.03850, -89.31270 37.00900, -89.29210 36.99220, -89.25760 37.01550, -89.30140 37.04500, -89.30770 37.06970, -89.25990 37.06410, -89.20340 37.01890, -89.19210 36.98000, -89.13430 36.98090, -89.16700 37.00280, -89.18280 37.03820, -89.17190 37.06810, -89.11130 37.11910, -89.09300 37.15650, -89.03000 37.21120, -88.97230 37.22980, -88.92800 37.22650, -88.80560 37.18870, -88.72240 37.14120, -88.63070 37.12140, -88.56560 37.07980, -88.49040 37.06800, -88.45920 37.07400, -88.42470 37.15250, -88.44800 37.20350, -88.51090 37.26100, -88.51580 37.28390, -88.48710 37.33860, -88.47630 37.38670, -88.41500 37.42340, -88.35810 37.40460, -88.27850 37.45330, -88.13400 37.47170, -88.08420 37.47270, -88.06130 37.50520, -88.06900 37.52530, -88.13340 37.57430, -88.15940 37.66180, -88.12240 37.70970, -88.06380 37.73860, -88.02800 37.79920, -87.94450 37.77530, -87.90730 37.80710, -87.91490 37.84960, -87.93970 37.87380, -87.92710 37.90170, -87.90360 37.92560, -87.86780 37.91720, -87.84120 37.88230, -87.79520 37.87530, -87.70070 37.89780, -87.66770 37.89730, -87.68160 37.85590, -87.66960 37.82800, -87.61540 37.83200, -87.58870 37.86100, -87.59180 37.88630, -87.62830 37.92820, -87.59860 37.97430, -87.56860 37.94150, -87.51170 37.90650, -87.45120 37.94100, -87.38260 37.93730, -87.30220 37.89880, -87.22100 37.84980, -87.16410 37.84190, -87.12880 37.78610, -87.06710 37.80600, -87.03340 37.90660, -86.97900 37.93020, -86.90240 37.94620, -86.85600 37.98730, -86.81480 37.99870, -86.79490 37.98920, -86.75050 37.91260, -86.72020 37.89240, -86.68040 37.91500, -86.65070 37.91100, -86.65490 37.84240, -86.59810 37.86740, -86.58860 37.92120, -86.53420 37.91700, -86.50660 37.93070, -86.52520 37.96820, -86.52500 38.02570, -86.49090 38.04580, -86.45220 38.05050, -86.43400 38.08680, -86.46100 38.12120, -86.40510 38.10580, -86.37530 38.13060, -86.33260 38.13010, -86.32180 38.14920, -86.37690 38.17040, -86.36420 38.19820, -86.32990 38.18160, -86.27180 38.13790, -86.26690 38.05710, -86.17900 38.01130, -86.12760 38.01600, -86.07870 38.00010, -86.03820 37.95930, -86.03250 37.99010, -85.94840 38.00680, -85.92240 38.02870, -85.90620 38.08620, -85.90060 38.17840, -85.83970 38.23980, -85.82940 38.27680, -85.79160 38.28860, -85.74130 38.26830, -85.68360 38.29550, -85.65360 38.32710, -85.62080 38.42350, -85.57690 38.45280, -85.49890 38.46820, -85.47440 38.50410, -85.43310 38.52390, -85.41590 38.54650, -85.42820 38.58630, -85.45210 38.70930, -85.41090 38.73700, -85.24620 38.73160, -85.20150 38.69130, -85.17300 38.68790, -84.99300 38.77760, -84.94750 38.77520, -84.89310 38.79390, -84.81350 38.78530, -84.82330 38.83920, -84.79520 38.85740, -84.80320 38.89230, -84.87070 38.90090, -84.87930 38.91610, -84.83520 38.95800, -84.83350 38.98150, -84.89740 39.05740, -84.82020 39.10550, -84.75440 39.14670, -84.71850 39.13710, -84.68740 39.10210, -84.62350 39.07430, -84.55390 39.09830, -84.50610 39.09500, -84.47050 39.12150, -84.44530 39.11450, -84.42570 39.05310, -84.34600 39.03700, -84.31940 39.02160, -84.28820 38.95580, -84.23450 38.89320, -84.23040 38.82740, -84.21290 38.80570, -84.09150 38.77420, -84.05270 38.77130, -83.97520 38.78780, -83.85890 38.75700, -83.84050 38.72220, -83.78350 38.69590, -83.77230 38.65820, -83.70530 38.64050, -83.64640 38.63630, -83.61550 38.68420, -83.51260 38.70170, -83.46810 38.67550, -83.37830 38.66190, -83.33440 38.64240, -83.29460 38.59660, -83.26750 38.61840, -83.14280 38.62510, -83.11790 38.66610, -83.05310 38.69580, -83.03090 38.72560, -82.97940 38.72600, -82.89420 38.75660, -82.87260 38.74260, -82.87490 38.68280, -82.85390 38.61210, -82.81600 38.57080, -82.72620 38.55820, -82.66550 38.50580, -82.61280 38.47140, -82.59570 38.42170, -82.57160 38.40510, -82.50770 38.41080, -82.40490 38.43930, -82.32400 38.44930, -82.30370 38.49910, -82.28730 38.58280, -82.21900 38.59170, -82.17730 38.60380, -82.19090 38.68040, -82.18290 38.70550, -82.22160 38.78720, -82.14420 38.84190, -82.14330 38.89790, -82.09900 38.95840, -82.05210 38.99400, -82.03600 39.02550, -82.00600 39.02940, -81.98120 38.99440, -81.93320 38.98770, -81.90060 38.93770, -81.92670 38.90130, -81.90860 38.87850, -81.85890 38.89020, -81.84450 38.92870, -81.81420 38.94620, -81.77410 38.92300, -81.75610 38.93350, -81.78180 38.96490, -81.76430 39.01530, -81.80340 39.04770, -81.81390 39.07970, -81.74730 39.09540, -81.75610 39.18060, -81.72560 39.21590, -81.69130 39.22790, -81.67760 39.27420, -81.57020 39.26770, -81.55750 39.33880, -81.45610 39.40930, -81.40670 39.38810, -81.37130 39.34190, -81.26840 39.38630, -81.21730 39.38760, -81.18510 39.43150, -81.12150 39.45780, -81.09240 39.49610, -81.03870 39.53990, -80.94380 39.60690, -80.88040 39.62070, -80.86580 39.68650, -80.83350 39.72080, -80.87030 39.76320, -80.82610 39.79860, -80.82130 39.85000, -80.79020 39.87230, -80.80490 39.91810, -80.76070 39.90890, -80.76450 39.94660, -80.74010 39.97080, -80.73330 40.03330, -80.73860 40.07570, -80.71020 40.09960, -80.70300 40.15730, -80.68180 40.18560, -80.66150 40.22980, -80.62250 40.26180, -80.59990 40.31770, -80.61220 40.40270, -80.59480 40.47140, -80.62750 40.53580, -80.66800 40.58250, -80.62650 40.62020, -80.58410 40.61570, -80.51900 40.63880, -80.51980 40.89990, -80.51900 41.12510, -80.51940 41.97750, -80.90430 41.86780, -81.00300 41.85480, -81.21680 41.77200, -81.28410 41.76300, -81.48860 41.63130, -81.74480 41.48720, -81.86030 41.48380, -82.01200 41.51560, -82.25470 41.43440, -82.34810 41.42850, -82.48870 41.38080, -82.70040 41.46440, -82.81000 41.47430, -82.90360 41.43050, -83.03860 41.45750, -82.95480 41.48840, -82.72260 41.51230, -82.81830 41.53280, -82.83290 41.58810, -82.89290 41.52050, -82.99990 41.53850, -83.06960 41.59760, -83.16500 41.62320, -83.33630 41.70610, -83.47870 41.70210, -83.48280 41.73220, -83.44100 41.80910, -83.34180 41.87940, -83.31950 41.93350, -83.26510 41.93330, -83.17530 42.02460, -83.14940 42.04100, -83.12170 42.12520, -83.13400 42.17480, -83.12800 42.23870, -83.09700 42.28970, -83.06340 42.31790, -82.82800 42.37350, -82.70160 42.50000, -82.64120 42.55480, -82.60550 42.54850, -82.52340 42.60740, -82.51050 42.66480, -82.46740 42.76250, -82.48200 42.80820, -82.47030 42.88750, -82.45530 42.92670, -82.41300 42.97740, -82.41830 43.00560, -82.48600 43.10240, -82.50320 43.16890, -82.52270 43.22540, -82.53710 43.43310, -82.59870 43.59320, -82.61430 43.77970, -82.74050 43.99090, -82.91530 44.07040, -83.02770 44.04580, -83.07540 44.00130, -83.26250 43.97530, -83.32560 43.88290, -83.39080 43.84810, -83.46740 43.72890, -83.52330 43.71730, -83.64800 43.60400, -83.69940 43.59480, -83.90580 43.67050, -83.95520 43.75320, -83.92650 43.78840, -83.90750 43.91040, -83.84870 43.98870, -83.68050 43.98790, -83.64700 44.05330, -83.57770 44.04880, -83.56540 44.16350, -83.50880 44.27370, -83.44580 44.27340, -83.34090 44.33000, -83.31870 44.51170, -83.31560 44.59510, -83.27040 44.70910, -83.32150 44.85850, -83.44450 44.95470, -83.45590 45.02480, -83.38930 45.07620, -83.30780 45.04940, -83.31410 45.12740, -83.38850 45.20710, -83.38140 45.26950, -83.49080 45.35890, -83.59810 45.35180, -83.71630 45.41490, -83.77350 45.40730, -83.90770 45.48490, -84.08150 45.49160, -84.20430 45.62620, -84.33020 45.66440, -84.47890 45.65640, -84.73240 45.78840, -84.79310 45.74990, -84.99660 45.75820, -84.94050 45.72600, -85.11600 45.58160, -85.09310 45.48040, -85.04160 45.43650, -84.92220 45.42220, -84.99210 45.36810, -85.20360 45.36190, -85.37440 45.26660, -85.38870 45.20780, -85.36370 45.11230, -85.39600 44.93070, -85.44310 44.85980, -85.52720 44.74750, -85.57620 44.76180, -85.49970 44.85640, -85.47430 44.99100, -85.52110 44.97320, -85.52490 44.89570, -85.59340 44.76940, -85.64110 44.77510, -85.64680 44.88100, -85.59980 44.92450, -85.59950 44.99000, -85.64970 44.97410, -85.56600 45.05890, -85.61480 45.12710, -85.53200 45.17660, -85.54070 45.21090, -85.61760 45.18710, -85.68150 45.09250, -85.74090 45.05580, -85.77880 44.98160, -85.84680 44.93890, -85.93790 44.96510, -85.97600 44.91010, -86.07120 44.89490, -86.07450 44.77840, -86.09130 44.73990, -86.23850 44.70400, -86.25910 44.66530, -86.22430 44.59030, -86.23470 44.51830, -86.26800 44.34640, -86.38860 44.17870, -86.51290 44.06210, -86.46280 43.96990, -86.43100 43.81940, -86.45560 43.75410, -86.52850 43.67860, -86.53020 43.59440, -86.46130 43.47230, -86.40250 43.32830, -86.27190 43.11840, -86.22610 42.98800, -86.20920 42.76750, -86.20850 42.69220, -86.27390 42.41930, -86.36460 42.24310, -86.48850 42.11670, -86.58420 41.93880, -86.68080 41.84320, -86.82490 41.76030)), ((-71.37040 41.57340, -71.39910 41.44880, -71.35470 41.48040, -71.37040 41.57340)), ((-71.22070 41.65120, -71.27210 41.62350, -71.32350 41.52320, -71.24720 41.49290, -71.22070 41.65120)), ((-71.56890 41.22480, -71.61190 41.15440, -71.55010 41.15210, -71.56890 41.22480)), ((-70.60030 41.48150, -70.70150 41.43320, -70.76880 41.33000, -70.44890 41.35070, -70.56840 41.42830, -70.60030 41.48150)), ((-70.62630 42.68870, -70.68190 42.66200, -70.67260 42.60970, -70.59400 42.63500, -70.62630 42.68870)), ((-70.01270 41.35670, -70.01990 41.30450, -70.08550 41.27820, -70.19190 41.29580, -70.11870 41.24240, -69.97520 41.24640, -70.01270 41.35670)), ((-91.90030 29.63740, -92.02510 29.56670, -91.82030 29.47620, -91.71250 29.55530, -91.90030 29.63740)), ((-86.91950 30.37470, -86.80030 30.38690, -86.80000 30.39290, -86.91950 30.37470)), ((-73.95290 40.73890, -73.95860 40.73820, -73.96210 40.73390, -73.96090 40.72500, -73.97420 40.70160, -73.97930 40.70580, -73.99440 40.70440, -74.01960 40.67940, -74.00960 40.66890, -74.04110 40.63000, -74.00200 40.57140, -73.87930 40.58040, -73.85830 40.65260, -73.77440 40.62460, -73.76670 40.62040, -73.75740 40.61200, -73.94180 40.55470, -73.94050 40.54170, -73.75420 40.58420, -73.57580 40.57640, -73.42490 40.66190, -73.28750 40.68480, -73.22540 40.71880, -73.16780 40.69850, -73.01720 40.75020, -72.86890 40.73950, -72.63680 40.79500, -72.43150 40.85700, -71.96370 41.02510, -71.85610 41.07110, -71.93700 41.07840, -72.09510 41.00330, -72.16500 41.03750, -72.23800 41.04880, -72.32060 41.11000, -72.30160 41.14220, -72.63040 40.98310, -72.77410 40.96530, -73.11240 40.97010, -73.21920 40.90790, -73.33040 40.93000, -73.39120 40.93900, -73.49700 40.92340, -73.56540 40.91530, -73.72970 40.86660, -73.74670 40.78040, -73.90980 40.79090, -73.93450 40.77150, -73.95700 40.74890, -73.96050 40.74360, -73.96270 40.73880, -73.96080 40.73810, -73.95710 40.73960, -73.95240 40.73960, -73.95290 40.73890)), ((-73.92640 40.87720, -74.00760 40.75430, -74.01910 40.70550, -74.01630 40.70200, -74.01330 40.70130, -73.99750 40.70860, -73.97740 40.71020, -73.97080 40.72840, -73.97400 40.73220, -73.97170 40.74450, -73.92910 40.79660, -73.92640 40.87720)), ((-73.65870 40.99340, -73.59550 41.02930, -73.43330 41.05540, -73.41550 41.09870, -73.26230 41.11790, -73.11060 41.20030, -73.10110 41.17400, -72.93240 41.26120, -72.89440 41.24240, -72.75700 41.26910, -72.69500 41.24470, -72.58280 41.27200, -72.54650 41.26820, -72.34300 41.26860, -72.37670 41.36830, -72.31290 41.27800, -72.17760 41.32280, -72.00470 41.30660, -71.96130 41.35000, -71.86130 41.32360, -71.83200 41.37000, -71.82230 41.31890, -71.52980 41.37680, -71.48730 41.36190, -71.41820 41.47270, -71.45530 41.57890, -71.40610 41.58840, -71.44270 41.64450, -71.36600 41.71280, -71.39040 41.76440, -71.35170 41.75290, -71.31960 41.77490, -71.28610 41.76270, -71.28350 41.76160, -71.25980 41.64270, -71.22600 41.71220, -71.19550 41.67510, -71.21630 41.54740, -71.19480 41.45610, -71.12050 41.49740, -71.12170 41.55000, -71.03820 41.49600, -70.92810 41.53920, -70.92080 41.65290, -70.84350 41.62880, -70.75760 41.65410, -70.74630 41.73940, -70.65370 41.71350, -70.62960 41.76020, -70.61500 41.65740, -70.67770 41.52850, -70.48630 41.55400, -70.40550 41.63970, -70.24130 41.63830, -70.01030 41.67220, -69.93750 41.79860, -69.95650 41.88040, -70.03350 42.01770, -70.19240 42.08230, -70.08450 42.01400, -70.07170 41.89860, -70.01770 41.90660, -70.02350 41.78740, -70.18930 41.75200, -70.25950 41.71340, -70.42230 41.74650, -70.53750 41.81070, -70.53920 41.92680, -70.64990 41.95020, -70.71160 42.00740, -70.63810 42.08230, -70.71190 42.15180, -70.71810 42.20850, -70.78340 42.23790, -70.82560 42.26480, -70.92050 42.22580, -71.02260 42.28840, -71.06540 42.27080, -71.01410 42.34200, -71.11050 42.35260, -71.06460 42.36950, -71.05030 42.39380, -70.97070 42.37120, -70.99710 42.43100, -70.89430 42.46050, -70.87950 42.53910, -70.69940 42.57670, -70.68040 42.64700, -70.82050 42.70210, -70.81610 42.87230, -70.71850 43.05370, -70.82060 43.11820, -70.89060 43.08300, -70.81440 43.21650, -70.89630 43.28530, -70.93270 43.33570, -70.95650 43.33470, -70.98600 43.38000, -70.98680 43.41430, -70.96120 43.43830, -70.97600 43.47860, -70.95920 43.49940, -70.96220 43.54100, -70.97280 43.57090, -70.98910 43.79240, -71.01000 44.28480, -71.03750 44.75560, -71.05900 45.00490, -71.07690 45.24690, -71.08430 45.30530, -71.13200 45.24540, -71.18090 45.23990, -71.23110 45.24970, -71.28370 45.30200, -71.38560 45.23320, -71.44320 45.23480, -71.39780 45.20360, -71.43800 45.14110, -71.42880 45.12390, -71.49840 45.06960, -71.50250 45.01340, -71.53750 44.99300, -71.51470 44.92680, -71.49480 44.91200, -71.57430 44.81810, -71.57320 44.79190, -71.63170 44.75280, -71.58780 44.66150, -71.56540 44.65360, -71.55490 44.59390, -71.53770 44.58480, -71.59680 44.55340, -71.57300 44.53630, -71.57710 44.50350, -71.63280 44.48390, -71.66420 44.43840, -71.70890 44.41160, -71.76470 44.40660, -71.81410 44.38230, -71.83770 44.34780, -71.87250 44.33660, -71.90690 44.34830, -71.98110 44.33750, -72.03310 44.32040, -72.06780 44.27100, -72.04790 44.23850, -72.06590 44.18930, -72.04390 44.15690, -72.05230 44.11990, -72.03190 44.07690, -72.07960 44.04140, -72.11700 43.99450, -72.11800 43.92330, -72.18790 43.85610, -72.18340 43.80980, -72.20500 43.77090, -72.27120 43.73410, -72.30230 43.70350, -72.30370 43.66810, -72.33490 43.61580, -72.32960 43.60020, -72.37110 43.58050, -72.39840 43.51080, -72.39150 43.46880, -72.41510 43.36590, -72.39090 43.35500, -72.40990 43.33280, -72.39550 43.31260, -72.43430 43.25890, -72.43370 43.23330, -72.45210 43.16140, -72.43280 43.11880, -72.43510 43.08630, -72.46740 43.05260, -72.44410 43.00980, -72.47360 42.97220, -72.53180 42.95520, -72.52460 42.91500, -72.55280 42.88500, -72.54280 42.80850, -72.51310 42.76380, -72.49170 42.77270, -72.45850 42.72680, -72.93030 42.73930, -73.26500 42.74590, -73.29090 42.80190, -73.27870 42.83340, -73.27430 42.94370, -73.25460 43.31470, -73.24680 43.52580, -73.25860 43.56490, -73.29730 43.57970, -73.30260 43.62570, -73.37190 43.62450, -73.39810 43.56810, -73.42860 43.58400, -73.42790 43.63440, -73.40520 43.68840, -73.35130 43.76980, -73.38930 43.83120, -73.37430 43.87430, -73.40890 43.93450, -73.41040 44.02650, -73.43790 44.04510, -73.39060 44.19110, -73.36340 44.20770, -73.31330 44.26410, -73.33360 44.37230, -73.29370 44.43820, -73.30670 44.50030, -73.33860 44.54680, -73.36150 44.56360, -73.38980 44.61720, -73.36970 44.66350, -73.36380 44.74530, -73.33500 44.80410, -73.37950 44.83800, -73.35620 44.90450, -73.33860 44.91940, -73.34310 45.01080, -73.63970 45.00350, -73.87460 45.00120, -74.15020 44.99140, -74.33520 44.99190, -74.45750 44.99700, -74.66370 44.99960, -74.66860 45.00440, -74.76030 44.99500, -74.82650 45.01590, -74.88750 45.00010, -74.90800 44.98350, -74.97250 44.98350, -75.06470 44.92940, -75.13470 44.91500, -75.16490 44.89350, -75.28470 44.84840, -75.36990 44.78290, -75.50490 44.70540, -75.61830 44.61960, -75.76690 44.51530, -75.80760 44.47170, -75.82140 44.43200, -75.91280 44.36780, -75.97010 44.34250, -76.02460 44.33870, -75.98800 44.29150, -76.08930 44.23250, -76.16410 44.21740, -76.36550 44.11000, -76.36010 44.07090, -76.25450 43.96680, -76.20110 44.02290, -76.28170 44.01080, -76.24570 44.06480, -76.14150 44.07060, -76.16890 43.95900, -76.05000 44.00490, -76.13880 43.94150, -76.12720 43.89790, -76.29680 43.85660, -76.23080 43.80700, -76.19990 43.68020, -76.18310 43.67930, -76.23070 43.53140, -76.41630 43.52160, -76.61700 43.41820, -76.71680 43.31590, -76.72250 43.34370, -76.94260 43.27410, -77.14660 43.29000, -77.37470 43.27620, -77.57740 43.24320, -77.75510 43.33680, -77.99560 43.36510, -78.10280 43.37550, -78.46550 43.37140, -78.63890 43.35710, -79.06380 43.25950, -79.04310 43.13920, -79.07040 43.12090, -79.07670 43.08040, -79.00740 43.06570, -79.02180 43.01430, -79.01200 42.98530, -78.91960 42.94720, -78.90600 42.91050, -78.85430 42.78380, -78.91840 42.73660, -79.04720 42.69130, -79.13520 42.56870, -79.24490 42.53320, -79.40750 42.45220, -79.45350 42.41120, -79.76190 42.26950, -79.76130 41.99880, -79.06120 41.99930, -78.91880 41.99810, -78.20660 41.99960, -77.74990 41.99880, -77.12470 41.99940, -76.92710 42.00170, -76.14680 41.99880, -75.76110 41.99780, -75.35960 41.99940, -75.31030 41.94900, -75.29370 41.95460, -75.25780 41.86220, -75.20400 41.86990, -75.14640 41.85090, -75.07570 41.79970, -75.10230 41.78650, -75.05320 41.75170, -75.04420 41.61800, -75.06970 41.60200, -74.98760 41.50870, -74.98160 41.47990, -74.94180 41.48350, -74.89090 41.45620, -74.89620 41.44020, -74.81210 41.44300, -74.79040 41.42170, -74.75470 41.42500, -74.69490 41.35740, -74.75320 41.34610, -74.83840 41.27730, -74.88210 41.18080, -74.92320 41.13810, -74.99170 41.09230, -75.02580 41.03980, -75.13060 40.99110, -75.12040 40.96830, -75.05370 40.87370, -75.06430 40.84830, -75.13440 40.77380, -75.17160 40.77770, -75.19650 40.75160, -75.18280 40.73370, -75.20390 40.69150, -75.17760 40.67770, -75.20050 40.64690, -75.19680 40.60860, -75.17290 40.56440, -75.09980 40.56740, -75.06730 40.53920, -75.06090 40.42170, -75.03180 40.40480, -74.96560 40.39730, -74.94290 40.34170, -74.86820 40.29520, -74.84230 40.25050, -74.77040 40.21450, -74.72420 40.14730, -74.78830 40.12060, -74.82620 40.12410, -74.86960 40.08150, -74.94080 40.06270, -75.04850 39.99200, -75.12960 39.95620, -75.12650 39.87480, -75.29480 39.84500, -75.42930 39.78390, -75.55860 39.63120, -75.55600 39.60590, -75.50130 39.56950, -75.53640 39.46070, -75.40680 39.38060, -75.28760 39.29030, -75.11800 39.20780, -74.91470 39.17780, -74.90130 39.09050, -74.97140 38.93850, -74.87120 38.94370, -74.85170 39.00990, -74.78190 39.04310, -74.78970 39.10230, -74.72620 39.11810, -74.56010 39.28010, -74.53480 39.30420, -74.41120 39.36220, -74.33640 39.43150, -74.31060 39.47990, -74.25640 39.53850, -74.15610 39.66650, -74.09340 39.76110, -74.07700 39.89990, -74.06740 39.98340, -74.05120 40.03540, -74.03370 40.10320, -73.97680 40.30000, -73.98920 40.40670, -74.13400 40.45650, -74.22480 40.45330, -74.26190 40.46480, -74.23100 40.59920, -74.16030 40.68740, -74.12260 40.74210, -74.14610 40.64670, -74.07060 40.66070, -73.99240 40.80070, -73.90250 40.99730, -73.90670 41.14210, -73.95950 41.19370, -73.96360 41.24840, -73.87550 41.18800, -73.86620 41.07170, -73.91060 40.91530, -73.90870 40.87170, -73.92260 40.80220, -73.91580 40.79750, -73.79810 40.81670, -73.79290 40.88340, -73.68640 40.94540, -73.65870 40.99340)), ((-85.11460 29.68900, -85.20180 29.68240, -85.14160 29.63270, -85.11460 29.68900)), ((-82.15510 26.70210, -82.09390 26.49370, -82.06180 26.49350, -82.06550 26.61140, -82.15510 26.70210)), ((-81.29560 25.80190, -81.36450 25.77170, -81.30490 25.69860, -81.29560 25.80190)), ((-81.27700 29.90450, -81.30030 29.83030, -81.25040 29.75980, -81.27700 29.90450)), ((-80.63130 28.40900, -80.60890 28.38550, -80.61240 28.16900, -80.56040 28.07800, -80.60810 28.31130, -80.58800 28.40810, -80.63130 28.40900)), ((-79.16440 33.32140, -79.20060 33.26770, -79.18020 33.20630, -79.16440 33.32140)), ((-75.78110 35.18920, -75.98960 35.11480, -75.99410 35.07770, -75.78110 35.18920)), ((-75.75230 35.19430, -75.75080 35.18980, -75.57720 35.23480, -75.52770 35.21670, -75.48460 35.40440, -75.46870 35.57220, -75.52170 35.26950, -75.68140 35.23340, -75.75230 35.19430)), ((-76.34160 34.83080, -76.44040 34.74800, -76.49580 34.66070, -76.34160 34.83080)), ((-76.46390 35.07600, -76.48650 34.96630, -76.43340 34.96350, -76.46390 35.07600)), ((-76.74130 34.70990, -77.05380 34.66730, -77.09630 34.64300, -76.74130 34.70990)), ((-81.67750 36.58820, -81.70810 36.53570, -81.69490 36.46740, -81.71560 36.45750, -81.72860 36.39120, -81.70740 36.33520, -81.76490 36.33870, -81.79310 36.36250, -81.86550 36.32930, -81.91820 36.28700, -82.03310 36.12040, -82.08040 36.10300, -82.12880 36.10390, -82.14790 36.14950, -82.22210 36.15690, -82.24520 36.13100, -82.28900 36.13570, -82.35570 36.11530, -82.41670 36.07280, -82.46070 36.00780, -82.50540 35.97770, -82.55790 35.95390, -82.61090 35.96740, -82.60290 36.03980, -82.63640 36.06590, -82.77590 36.00080, -82.77490 35.97200, -82.82040 35.92210, -82.85160 35.94960, -82.89850 35.94510, -82.91380 35.92450, -82.89660 35.87850, -82.92060 35.86850, -82.96160 35.79110, -82.99240 35.77380, -83.07870 35.78950, -83.12020 35.76620, -83.15920 35.76490, -83.18570 35.72990, -83.25550 35.71500, -83.25420 35.69580, -83.31050 35.65450, -83.33500 35.66550, -83.42160 35.61120, -83.44580 35.61180, -83.49830 35.56300, -83.58200 35.56270, -83.60190 35.57820, -83.66300 35.56910, -83.77170 35.56210, -83.82560 35.52380, -83.88260 35.51720, -83.91180 35.47600, -83.96110 35.46370, -84.02330 35.41150, -84.00740 35.37160, -84.03830 35.34780, -84.02910 35.29220, -84.09810 35.24720, -84.19910 35.24370, -84.22370 35.26910, -84.29020 35.22560, -84.32190 34.98840, -84.97700 34.98770, -85.47410 34.98300, -85.60520 34.98470, -85.86390 34.98830, -86.31880 34.99120, -86.83640 34.99180, -87.22320 34.99930, -87.60610 35.00350, -88.20300 35.00800, -88.20010 34.99560, -89.01710 34.99500, -89.35270 34.99390, -90.30930 34.99570, -90.25490 34.95560, -90.25010 34.90730, -90.31350 34.87170, -90.40800 34.83300, -90.42880 34.84140, -90.43830 34.88460, -90.46620 34.89100, -90.48390 34.86130, -90.45690 34.82340, -90.47230 34.80250, -90.45250 34.73990, -90.52020 34.73190, -90.50150 34.77480, -90.51470 34.80180, -90.54790 34.77920, -90.53540 34.75010, -90.56750 34.72330, -90.54610 34.70210, -90.48260 34.70160, -90.46260 34.68760, -90.51720 34.63090, -90.54680 34.63110, -90.54170 34.68750, -90.58840 34.67100, -90.58170 34.60420, -90.54590 34.56330, -90.58990 34.48480, -90.56650 34.42950, -90.58070 34.41060, -90.65850 34.37570, -90.65740 34.32730, -90.69310 34.32260, -90.67670 34.37140, -90.75620 34.36730, -90.76520 34.34280, -90.74090 34.30650, -90.76520 34.28050, -90.83330 34.26430, -90.84780 34.20650, -90.93700 34.23530, -90.88790 34.18200, -90.81660 34.18300, -90.80720 34.16370, -90.84720 34.13690, -90.91000 34.16550, -90.95600 34.12010, -90.92120 34.09400, -90.87070 34.08430, -90.89690 34.02460, -90.98790 34.01900, -90.96160 33.97990, -91.00010 33.96640, -91.01890 34.00320, -91.08790 33.97530, -91.08820 33.96010, -91.01030 33.92940, -91.07300 33.85740, -91.04680 33.81540, -90.99170 33.79260, -91.00010 33.76920, -91.05390 33.77870, -91.10730 33.77060, -91.13470 33.78230, -91.14640 33.73060, -91.11770 33.70530, -91.06830 33.71650, -91.03040 33.68780, -91.07850 33.65830, -91.13340 33.67680, -91.16090 33.70710, -91.20780 33.70010, -91.22110 33.66300, -91.17120 33.64780, -91.13040 33.60600, -91.15210 33.58270, -91.23090 33.56140, -91.21570 33.52940, -91.18340 33.49820, -91.23520 33.43900, -91.16950 33.45210, -91.16460 33.49780, -91.12510 33.47280, -91.13190 33.43010, -91.20930 33.40490, -91.16630 33.37970, -91.12070 33.38850, -91.07780 33.45560, -91.05820 33.42870, -91.14220 33.34900, -91.14120 33.29840, -91.10010 33.23810, -91.08460 33.27730, -91.04360 33.27460, -91.09170 33.22080, -91.08760 33.14520, -91.10430 33.13160, -91.18370 33.14170, -91.20110 33.10820, -91.12460 33.06410, -91.12910 33.03360, -91.16610 33.00410, -91.26500 33.00510, -92.06910 33.00820, -92.72500 33.01440, -92.98870 33.01740, -93.81460 33.01940, -94.04300 33.01920, -94.04270 31.99930, -94.01560 31.97990, -93.97080 31.92000, -93.92990 31.91270, -93.89670 31.88530, -93.87480 31.82230, -93.82260 31.77360, -93.83690 31.75020, -93.79450 31.70210, -93.82170 31.67400, -93.81870 31.61460, -93.83490 31.58620, -93.78500 31.52600, -93.71250 31.51340, -93.74950 31.46870, -93.69260 31.43720, -93.70490 31.41090, -93.67410 31.39770, -93.66910 31.36540, -93.68750 31.31080, -93.59840 31.23110, -93.60030 31.17620, -93.55260 31.18560, -93.53940 31.11520, -93.56320 31.09700, -93.52760 31.07450, -93.50890 31.02930, -93.55630 31.00410, -93.56840 30.96910, -93.53210 30.95790, -93.52630 30.92970, -93.55860 30.91320, -93.55360 30.83510, -93.61480 30.75600, -93.60770 30.71560, -93.63150 30.67800, -93.68310 30.64080, -93.67880 30.59860, -93.72750 30.57470, -93.73380 30.53170, -93.69780 30.44380, -93.74170 30.40230, -93.76230 30.35370, -93.74210 30.30100, -93.70470 30.28990, -93.70700 30.24370, -93.72100 30.21040, -93.69280 30.13520, -93.73280 30.08290, -93.72250 30.05090, -93.75510 30.01530, -93.80650 29.82760, -93.90460 29.79460, -93.83500 29.69320, -93.75260 29.73210, -93.50000 29.76830, -93.18550 29.77230, -92.96570 29.71550, -92.73620 29.61910, -92.61740 29.58510, -92.32900 29.53240, -92.10810 29.61350, -92.20120 29.75390, -92.14150 29.71910, -91.98390 29.79540, -91.97210 29.83360, -91.82870 29.82970, -91.85490 29.73890, -91.62570 29.74570, -91.62670 29.62860, -91.55770 29.63910, -91.52500 29.54570, -91.42700 29.54810, -91.29600 29.47730, -91.26730 29.50380, -91.21870 29.39610, -91.14580 29.35260, -91.11680 29.25820, -91.15580 29.25600, -91.26910 29.35750, -91.30870 29.30480, -91.27870 29.24990, -91.13170 29.22210, -91.06170 29.18370, -90.96410 29.16070, -90.81460 29.06340, -90.75200 29.05650, -90.61470 29.20070, -90.51390 29.26500, -90.43400 29.20070, -90.35230 29.25280, -90.30190 29.22500, -90.28800 29.17120, -90.25670 29.13290, -90.25670 29.09470, -90.18720 29.11900, -90.08840 29.16720, -90.04840 29.18790, -89.94800 29.25800, -89.95680 29.26950, -90.02560 29.21630, -90.05510 29.23200, -90.06900 29.25280, -90.03260 29.28930, -90.02040 29.40750, -90.00470 29.43360, -89.97350 29.44570, -89.88140 29.45620, -89.85180 29.44920, -89.82750 29.39880, -89.81710 29.34320, -89.78060 29.31710, -89.51990 29.21290, -89.46250 29.17290, -89.37910 29.07910, -89.36520 29.05120, -89.36350 29.02690, -89.38430 28.97650, -89.37040 28.97650, -89.32180 29.02000, -89.25050 29.06170, -89.16010 29.04080, -89.07670 29.08950, -89.01940 29.17120, -89.04020 29.20240, -89.09580 29.22500, -89.18100 29.32240, -89.20180 29.33100, -89.25050 29.33100, -89.39160 29.38650, -89.50240 29.40400, -89.54070 29.44050, -89.62720 29.48370, -89.67800 29.53030, -89.67630 29.59870, -89.66590 29.61780, -89.61550 29.64910, -89.54940 29.65780, -89.59630 29.70300, -89.60160 29.72550, -89.57200 29.73600, -89.45040 29.73600, -89.39820 29.75860, -89.30090 29.77590, -89.30440 29.79330, -89.34090 29.82630, -89.32700 29.84370, -89.39840 29.95530, -89.46390 29.96200, -89.43100 30.05170, -89.58030 29.98930, -89.59670 29.87940, -89.69070 29.86800, -89.86210 29.99940, -89.81950 30.04490, -89.73410 30.02230, -89.62790 30.14990, -89.83910 30.09810, -89.88250 30.14560, -90.01250 30.03800, -90.12120 30.01990, -90.27920 30.04850, -90.40800 30.08080, -90.43350 30.15730, -90.40730 30.21570, -90.31060 30.29510, -90.24360 30.36370, -90.21030 30.38590, -90.06190 30.34930, -89.98760 30.26390, -89.86430 30.24930, -89.71790 30.16730, -89.57980 30.18560, -89.44300 30.18840, -89.41930 30.25430, -89.32250 30.31490, -89.34090 30.37260, -89.28070 30.30360, -89.06220 30.37400, -88.85660 30.39060, -88.88310 30.42640, -88.74850 30.34810, -88.61060 30.37760, -88.47860 30.31850, -88.39590 30.38660, -88.33750 30.40470, -88.18750 30.36600, -88.19220 30.31740, -88.10710 30.37800, -88.08510 30.57040, -88.01030 30.71340, -87.93680 30.71350, -87.90170 30.55090, -87.93670 30.48270, -87.90830 30.41430, -87.75890 30.29410, -87.83900 30.22780, -87.65830 30.24950, -87.51620 30.30110, -87.39560 30.44140, -87.44830 30.51310, -87.34520 30.42370, -87.42330 30.40250, -87.41430 30.34730, -87.47320 30.31430, -87.26720 30.34400, -87.28220 30.37310, -87.17840 30.42370, -87.16090 30.51500, -87.19480 30.54890, -87.15050 30.57550, -87.10070 30.52020, -87.10210 30.44490, -87.02090 30.50500, -86.93670 30.45420, -87.01720 30.40290, -87.14410 30.36890, -86.79930 30.40610, -86.60510 30.40130, -86.45240 30.50850, -86.39460 30.45410, -86.25460 30.48680, -86.12160 30.43020, -86.11880 30.37700, -86.24800 30.42870, -86.24030 30.39160, -86.39690 30.39830, -86.48870 30.41740, -86.50730 30.38130, -86.39730 30.37870, -86.29670 30.36240, -85.99610 30.26930, -85.74580 30.14250, -85.74360 30.21670, -85.85190 30.28270, -85.76310 30.29990, -85.72460 30.23950, -85.65040 30.27800, -85.73310 30.18500, -85.49420 30.09060, -85.48390 30.03410, -85.39110 30.03680, -85.39130 30.02550, -85.46680 30.01540, -85.61920 30.12350, -85.68630 30.11890, -85.38840 29.92410, -85.30240 29.80760, -85.31340 29.68590, -85.21820 29.69370, -84.97870 29.72520, -84.91750 29.78360, -84.90250 29.73540, -84.75450 29.78860, -84.53730 29.90940, -84.45560 29.92880, -84.35240 29.90000, -84.33690 29.94420, -84.43880 29.97740, -84.34180 29.97020, -84.36070 30.06140, -84.26880 30.10420, -84.15680 30.07270, -84.07610 30.09660, -83.98340 30.10770, -83.98900 30.07710, -83.82870 29.98290, -83.78750 29.98300, -83.63930 29.88740, -83.58500 29.76040, -83.48320 29.68810, -83.38460 29.66930, -83.40390 29.54200, -83.27120 29.43040, -83.21470 29.41600, -83.16330 29.30850, -83.04860 29.37910, -83.11080 29.32460, -83.06780 29.19050, -83.01610 29.16870, -82.80320 29.17130, -82.80530 29.08680, -82.75560 29.00190, -82.68980 28.90610, -82.63210 28.87960, -82.65380 28.83080, -82.63370 28.69440, -82.66530 28.43360, -82.67640 28.43350, -82.72760 28.27210, -82.78550 28.17260, -82.79570 27.98990, -82.84880 27.87840, -82.83330 27.83550, -82.65460 27.70030, -82.59700 27.86500, -82.72110 27.93640, -82.64850 28.01780, -82.54900 27.96300, -82.54120 27.84500, -82.47290 27.82220, -82.45910 27.94150, -82.38570 27.81950, -82.55380 27.64540, -82.55600 27.57880, -82.67450 27.51960, -82.68880 27.46740, -82.56640 27.38910, -82.43790 27.05470, -82.35450 26.94600, -82.23820 26.80950, -82.14800 26.79590, -82.18400 26.93680, -82.25530 26.99900, -82.25530 27.00530, -82.08450 26.92790, -82.06110 26.77040, -82.08170 26.66610, -82.03210 26.52760, -81.96770 26.53770, -82.01090 26.51170, -81.92030 26.44190, -81.87030 26.45800, -81.80130 26.09400, -81.72610 25.98420, -81.65230 25.93450, -81.52080 25.91220, -81.34390 25.80330, -81.29380 25.80380, -81.22410 25.72060, -81.27910 25.68990, -81.16690 25.47180, -81.15000 25.38840, -81.03880 25.33390, -80.96130 25.33170, -80.90090 25.24850, -80.93050 25.21020, -81.02060 25.21840, -81.12730 25.33140, -81.16990 25.21990, -81.08330 25.11620, -80.92200 25.14230, -80.85820 25.17660, -80.74150 25.14250, -80.60490 25.20270, -80.49530 25.19950, -80.46600 25.21200, -80.44280 25.18520, -80.46180 25.16060, -80.42870 25.11520, -80.39980 25.10850, -80.37160 25.13690, -80.36770 25.16730, -80.28090 25.29510, -80.26790 25.33090, -80.33260 25.28570, -80.33430 25.24030, -80.35420 25.20330, -80.39110 25.19230, -80.42450 25.23630, -80.31040 25.37250, -80.34070 25.49890, -80.23330 25.73090, -80.18900 25.75820, -80.17100 25.86780, -80.11810 25.97520, -80.07480 26.32110, -80.03650 26.81210, -80.08040 26.97050, -80.15760 27.16300, -80.28540 27.21060, -80.28510 27.23100, -80.23350 27.26300, -80.31740 27.43110, -80.35620 27.55720, -80.37690 27.65690, -80.49110 27.85460, -80.67420 28.23400, -80.74920 28.40860, -80.81630 28.62560, -80.85050 28.79110, -80.78830 28.79110, -80.79450 28.86980, -80.73850 28.79120, -80.63670 28.65990, -80.74130 28.71450, -80.78760 28.62780, -80.72990 28.60820, -80.71860 28.40370, -80.66110 28.25820, -80.69570 28.40780, -80.66310 28.40950, -80.58710 28.57520, -80.60410 28.41980, -80.52510 28.45950, -80.57490 28.58520, -80.73280 28.79120, -80.98430 29.18170, -81.10190 29.42710, -81.21300 29.67070, -81.30710 29.82960, -81.30370 29.95210, -81.37980 30.25290, -81.39160 30.39730, -81.43750 30.39570, -81.40540 30.43260, -81.45080 30.51920, -81.42550 30.70100, -81.49860 30.72470, -81.40410 30.90970, -81.50050 30.97360, -81.45550 31.02640, -81.42000 31.01690, -81.40710 31.11890, -81.46030 31.08690, -81.42510 31.18020, -81.36650 31.14810, -81.28860 31.22040, -81.29580 31.29170, -81.32500 31.33260, -81.17480 31.51650, -81.23760 31.52920, -81.22750 31.63290, -81.17800 31.55770, -81.12850 31.63190, -81.13110 31.69610, -81.26690 31.75850, -81.17350 31.75790, -81.13890 31.72000, -81.03270 31.81290, -81.14010 31.85200, -81.17530 31.90020, -81.06200 31.84730, -81.09940 31.89440, -80.99150 31.85840, -80.84230 31.99970, -80.89080 32.03480, -80.90500 32.09400, -80.78930 32.18960, -80.81250 32.10970, -80.74080 32.14560, -80.67200 32.23010, -80.78660 32.31990, -80.82790 32.46270, -80.82830 32.50270, -80.75940 32.36660, -80.63380 32.25590, -80.45340 32.32300, -80.42560 32.40230, -80.55460 32.45690, -80.58670 32.49990, -80.51410 32.51390, -80.41360 32.47010, -80.35290 32.50050, -80.34520 32.49710, -80.25050 32.53100, -80.12140 32.59050, -80.02360 32.61020, -79.91140 32.66650, -79.86900 32.73250, -79.92880 32.76910, -79.96270 32.89080, -79.92410 32.82250, -79.89500 32.85310, -79.90820 32.78600, -79.85330 32.75320, -79.71720 32.81350, -79.78070 32.83330, -79.57700 32.90820, -79.61810 32.94410, -79.57970 33.00680, -79.36700 33.01060, -79.36300 33.07730, -79.28500 33.13890, -79.24070 33.13490, -79.19030 33.17280, -79.21360 33.24600, -79.29280 33.29670, -79.20540 33.29980, -79.10090 33.46090, -79.00130 33.57210, -78.84250 33.72140, -78.68210 33.81360, -78.55180 33.84850, -78.57490 33.88030, -78.55940 33.86690, -78.38780 33.90590, -78.17160 33.92820, -78.01910 33.88700, -78.02310 33.91580, -77.93980 34.05800, -77.96970 34.16710, -77.95430 34.22530, -77.91640 34.00910, -77.93810 33.93220, -78.00470 33.85920, -77.96150 33.84030, -77.93700 33.92800, -77.86060 34.14940, -77.75520 34.30640, -77.53570 34.45960, -77.37200 34.51830, -77.44590 34.61380, -77.37250 34.62670, -77.43290 34.73770, -77.33870 34.64020, -77.40250 34.59280, -77.31680 34.54650, -77.11870 34.68940, -77.15640 34.76540, -77.09090 34.68520, -77.02920 34.68250, -76.90190 34.72910, -76.71070 34.71970, -76.76680 34.75490, -76.68280 34.77870, -76.62730 34.72320, -76.60800 34.80710, -76.57520 34.72190, -76.51970 34.71870, -76.40110 34.88640, -76.33370 34.92110, -76.29720 34.92370, -76.27660 34.95980, -76.33440 35.02630, -76.31740 34.96910, -76.37880 34.93300, -76.49470 34.96330, -76.51720 35.00340, -76.67620 34.96990, -76.68470 34.95580, -76.76070 34.91530, -76.93500 34.97210, -77.04060 35.09960, -77.05690 35.09350, -77.03090 35.13440, -76.99850 35.07680, -76.93890 35.09000, -76.94280 35.04850, -76.80530 34.96690, -76.60920 35.06730, -76.54260 35.14800, -76.57420 35.24050, -76.46790 35.26120, -76.50110 35.31480, -76.60950 35.32830, -76.62540 35.34210, -76.92540 35.44870, -76.96810 35.43300, -77.03580 35.49280, -76.76900 35.42760, -76.66930 35.43350, -76.57550 35.38820, -76.63760 35.51340, -76.47240 35.55660, -76.45400 35.55230, -76.47240 35.51110, -76.57960 35.50780, -76.54010 35.40930, -76.47000 35.37230, -76.39190 35.43040, -76.27880 35.34310, -76.11300 35.35490, -76.02740 35.42660, -75.95230 35.53290, -75.88300 35.58240, -75.89210 35.64350, -75.85480 35.58460, -75.78270 35.57740, -75.73370 35.62940, -75.77960 35.68430, -75.71740 35.69310, -75.72880 35.82480, -75.78330 35.93400, -75.85720 35.94550, -75.98570 35.88910, -75.98270 35.77200, -76.01260 35.66910, -76.04410 35.64760, -76.16870 35.69870, -76.04640 35.67210, -76.06250 35.99060, -76.27200 35.97170, -76.36750 35.93080, -76.40100 35.98200, -76.55750 35.94040, -76.69940 35.92680, -76.68250 35.98950, -76.75560 36.15200, -76.72320 36.24380, -76.70090 36.29430, -76.74970 36.34020, -76.67230 36.30390, -76.72160 36.15030, -76.67770 36.04650, -76.60710 36.05640, -76.51360 36.00620, -76.40860 36.06810, -76.49150 36.08480, -76.30310 36.09930, -76.37340 36.13850, -76.21510 36.09690, -76.28630 36.21680, -76.18790 36.12550, -76.06150 36.14550, -76.07730 36.19300, -76.21720 36.29680, -76.19960 36.31800, -76.12840 36.28890, -76.02150 36.19010, -75.92430 36.16410, -76.00200 36.32380, -75.94240 36.28480, -75.79860 36.07210, -75.91480 36.35170, -75.94730 36.36000, -76.03980 36.50140, -76.03600 36.55060, -76.01340 36.55060, -75.98940 36.49470, -75.92210 36.48270, -75.90900 36.55070, -75.98380 36.55060, -75.99330 36.63520, -75.94210 36.72220, -75.88700 36.55080, -75.89260 36.47310, -75.84380 36.42420, -75.78770 36.22860, -75.77610 36.23100, -75.73740 36.04200, -75.69800 36.05980, -75.66710 35.97170, -75.60120 35.90790, -75.77250 36.23170, -75.86700 36.55080, -75.96350 36.80530, -75.99170 36.91650, -76.18790 36.92180, -76.32570 36.96350, -76.32870 36.87590, -76.22580 36.83630, -76.28750 36.82230, -76.30190 36.79870, -76.31650 36.85780, -76.40350 36.81360, -76.38830 36.85290, -76.40780 36.89660, -76.53120 36.84980, -76.52580 36.90880, -76.51340 36.96810, -76.57750 37.02250, -76.66070 37.04390, -76.67190 37.14190, -76.68620 37.19790, -76.74420 37.14820, -76.80230 37.20620, -76.89690 37.19860, -76.98310 37.24240, -77.00700 37.30490, -76.91670 37.23370, -76.88200 37.27170, -76.75950 37.21220, -76.66000 37.22290, -76.61100 37.16710, -76.62840 37.12660, -76.38740 36.98940, -76.29510 37.02930, -76.27840 37.10060, -76.37910 37.11090, -76.29320 37.12410, -76.33810 37.16910, -76.41260 37.13640, -76.42080 37.22320, -76.46770 37.21620, -76.59530 37.27390, -76.67160 37.36940, -76.75680 37.45820, -76.79900 37.52240, -76.78630 37.52760, -76.70440 37.44020, -76.50340 37.24510, -76.39330 37.26500, -76.44280 37.45420, -76.27820 37.31120, -76.24850 37.37510, -76.27910 37.47470, -76.36410 37.52320, -76.29790 37.55760, -76.53230 37.61210, -76.59610 37.71370, -76.68290 37.77050, -76.79440 37.89550, -76.92730 37.98170, -76.91410 38.03510, -76.83290 37.93140, -76.65140 37.79620, -76.59610 37.81090, -76.51020 37.64230, -76.47240 37.66600, -76.32370 37.61980, -76.34710 37.69370, -76.31130 37.71870, -76.31100 37.83360, -76.26430 37.81900, -76.23710 37.88970, -76.45990 37.98670, -76.58090 38.01390, -76.52150 38.04780, -76.61090 38.14780, -76.83830 38.16350, -76.95820 38.20500, -76.99770 38.27800, -77.01190 38.37430, -77.23520 38.33250, -77.28620 38.34700, -77.32290 38.43220, -77.29540 38.50920, -77.22550 38.60560, -77.12970 38.63470, -77.13240 38.67410, -77.08950 38.70460, -77.04340 38.71840, -77.03940 38.79160, -77.04800 38.84130, -77.04050 38.87130, -77.11980 38.93430, -77.15080 38.96560, -77.23450 38.97620, -77.24510 39.02230, -77.32620 39.05700, -77.46250 39.07640, -77.48100 39.10570, -77.52690 39.13560, -77.50750 39.18140, -77.45880 39.22030, -77.48730 39.24740, -77.54070 39.26500, -77.56860 39.30630, -77.61490 39.30230, -77.67710 39.32460, -77.71900 39.32130, -77.74730 39.29500, -77.82820 39.13230, -78.22880 39.39120, -78.34710 39.46600, -78.35990 39.40900, -78.34320 39.38880, -78.36690 39.35930, -78.33930 39.34860, -78.41940 39.25750, -78.39970 39.24390, -78.43870 39.19800, -78.40370 39.16750, -78.45990 39.11340, -78.50810 39.08860, -78.57190 39.03200, -78.55050 39.01810, -78.60170 38.96460, -78.62050 38.98260, -78.68050 38.92530, -78.71990 38.90610, -78.72110 38.93220, -78.78800 38.88510, -78.86930 38.76300, -78.99380 38.85000, -79.05730 38.76140, -79.09300 38.70200, -79.09270 38.66040, -79.13110 38.65320, -79.15830 38.59310, -79.20590 38.52450, -79.22430 38.47780, -79.31230 38.41190, -79.47660 38.45720, -79.53690 38.55090, -79.64910 38.59150, -79.69900 38.47510, -79.68970 38.43150, -79.74280 38.35340, -79.80990 38.30470, -79.79590 38.26560, -79.83070 38.24970, -79.89730 38.19340, -79.94520 38.13200, -79.92630 38.10710, -80.00890 37.99080, -80.14150 37.88240, -80.14870 37.88700, -80.25170 37.76320, -80.25810 37.72060, -80.29610 37.69180, -80.26740 37.64610, -80.22100 37.62780, -80.25890 37.59550, -80.32850 37.56430, -80.33040 37.53630, -80.28240 37.53350, -80.29980 37.50830, -80.47560 37.42300, -80.51140 37.48170, -80.55200 37.47360, -80.70520 37.39460, -80.77010 37.37240, -80.78420 37.39460, -80.85840 37.42820, -80.88330 37.38390, -80.84950 37.34690, -80.89800 37.31680, -80.98010 37.29270, -80.98730 37.30140, -81.10410 37.28060, -81.22510 37.23490, -81.32010 37.29930, -81.36220 37.33770, -81.39430 37.31640, -81.41670 37.27320, -81.49800 37.25810, -81.50730 37.23380, -81.56060 37.20670, -81.67820 37.20150, -81.74010 37.23780, -81.74610 37.26360, -81.78930 37.28440, -81.85360 37.28770, -81.87450 37.32810, -81.91770 37.34920, -81.93590 37.38290, -81.93560 37.43840, -81.98550 37.45430, -81.99660 37.47670, -81.92790 37.51210, -81.96830 37.53780, -82.31470 37.29590, -82.35540 37.26520, -82.43970 37.24710, -82.55380 37.20280, -82.72680 37.11490, -82.72250 37.04510, -82.78270 37.00800, -82.82270 37.00420, -82.86920 36.97420, -82.85770 36.92860, -82.87840 36.89330, -82.96910 36.85800, -83.07260 36.85460, -83.13240 36.78480, -83.13530 36.74270, -83.19380 36.73960, -83.34800 36.70070, -83.42370 36.66740, -83.53190 36.66500, -83.60560 36.63780, -83.67540 36.60080, -83.47210 36.59730, -83.27630 36.59820, -83.26110 36.59390, -82.60920 36.59410, -82.29410 36.59570, -81.93410 36.59420, -81.92260 36.61620, -81.64690 36.61190, -81.67750 36.58820), (-80.43750 25.19670, -80.46300 25.21870, -80.44310 25.24430, -80.41110 25.19170, -80.38400 25.16770, -80.40430 25.13870, -80.45410 25.15350, -80.43750 25.19670), (-81.63080 29.68820, -81.57480 29.72950, -81.57710 29.71920, -81.63080 29.68820), (-81.57480 29.72950, -81.56300 29.78220, -81.60610 29.83960, -81.61190 29.96340, -81.69200 30.00800, -81.69120 30.19120, -81.66190 30.23800, -81.70670 30.28680, -81.62940 30.31870, -81.63540 30.39470, -81.53220 30.41770, -81.47400 30.39450, -81.61240 30.38990, -81.61240 30.31950, -81.66410 30.27750, -81.62300 30.23180, -81.65880 30.13160, -81.60170 30.13060, -81.66890 30.05970, -81.55610 29.96770, -81.58900 29.89010, -81.52590 29.75970, -81.57480 29.72950), (-81.63080 29.68820, -81.61200 29.59230, -81.68300 29.59170, -81.61380 29.59780, -81.65200 29.67600, -81.63080 29.68820), (-81.68330 29.58770, -81.68030 29.43640, -81.57360 29.34870, -81.52430 29.22520, -81.57220 29.20350, -81.64190 29.27700, -81.66860 29.37170, -81.69420 29.43940, -81.68330 29.58770), (-81.94340 26.55220, -81.91720 26.62940, -81.83740 26.69360, -81.89940 26.57870, -81.94340 26.55220)))&quot;</value>
                <value>46.25</value>
                <value>-94.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495556' y='0.800648' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Country level expansion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0mpk8wc0t5ltds19za7cm1xwlc29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mpk8wc0t5ltds19za7cm1xwlc29'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Age 2' datatype='string' name='[Age (Sheet2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='My clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{4753abc4-4e50-4cc0-8f4c-72584187bb49}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' caption='Sales Region 2' datatype='string' name='[Sales Region (copy)_1645502743811198978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales Region]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8669BDB5703C47029BE7D8548B00B5EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (Sheet2)]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Sales Region (copy)_1645502743811198978]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]'>
            <groupfilter function='level-members' level='[New Expansion &amp; Store ID (clusters)]' user:ui-action-filter='[Action2_83764D6E9CAA4AE696E953733EDBA964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_70CB1AE4A722434BBB2C25D1DF50E0CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
              <groupfilter function='level-members' level='[Sales Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Revenue:qk]' />
              <size column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Revenue:qk]' />
              <lod column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:State:nk]' />
              <lod column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:City:nk]' />
              <lod column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Latitude (generated)]</rows>
        <cols>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>New Expansions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0mpk8wc0t5ltds19za7cm1xwlc29' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpk8wc0t5ltds19za7cm1xwlc29'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{991d2a65-aeea-420a-bce4-37978bfb2692}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Store ID:ok]' />
              <lod column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:New Expansion:nk]' />
              <color column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Revenue:qk]</rows>
        <cols>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Expansion visualisation by clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0mpk8wc0t5ltds19za7cm1xwlc29' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpk8wc0t5ltds19za7cm1xwlc29'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{7ac95de3-500b-408c-b0c5-8ae20bbd4121}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Age 2' datatype='string' name='[Age (Sheet2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='My clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{4753abc4-4e50-4cc0-8f4c-72584187bb49}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' caption='Sales Region 2' datatype='string' name='[Sales Region (copy)_1645502743811198978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales Region]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8669BDB5703C47029BE7D8548B00B5EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (Sheet2)]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Sales Region (copy)_1645502743811198978]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]'>
            <groupfilter function='level-members' level='[New Expansion &amp; Store ID (clusters)]' user:ui-action-filter='[Action2_83764D6E9CAA4AE696E953733EDBA964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_70CB1AE4A722434BBB2C25D1DF50E0CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
              <groupfilter function='level-members' level='[Sales Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Store ID:ok]' />
              <lod column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:New Expansion:nk]' />
              <lod column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:2015 estimate:qk]' />
              <color column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Revenue:qk]</rows>
        <cols>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Cluster distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0mpk8wc0t5ltds19za7cm1xwlc29' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpk8wc0t5ltds19za7cm1xwlc29'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Age 2' datatype='string' name='[Age (Sheet2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='My clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{4753abc4-4e50-4cc0-8f4c-72584187bb49}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' caption='Sales Region 2' datatype='string' name='[Sales Region (copy)_1645502743811198978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales Region]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8669BDB5703C47029BE7D8548B00B5EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (Sheet2)]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Sales Region (copy)_1645502743811198978]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_70CB1AE4A722434BBB2C25D1DF50E0CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
              <groupfilter function='level-members' level='[Sales Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[New Expansion &amp; Store ID (clusters)]'>
            <groupfilter function='level-members' level='[New Expansion &amp; Store ID (clusters)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[New Expansion &amp; Store ID (clusters)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[New Expansion &amp; Store ID (clusters)]' />
              <text column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:2015 estimate:qk]</rows>
        <cols>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[New Expansion &amp; Store ID (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>New expansion Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0mpk8wc0t5ltds19za7cm1xwlc29' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpk8wc0t5ltds19za7cm1xwlc29'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Age 2' datatype='string' name='[Age (Sheet2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='My clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{4753abc4-4e50-4cc0-8f4c-72584187bb49}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' caption='Sales Region 2' datatype='string' name='[Sales Region (copy)_1645502743811198978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales Region]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employed]' derivation='Avg' name='[avg:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Sheet2)]' derivation='None' name='[none:Age (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8669BDB5703C47029BE7D8548B00B5EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (Sheet2)]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Sales Region (copy)_1645502743811198978]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]'>
            <groupfilter function='level-members' level='[New Expansion &amp; Store ID (clusters)]' user:ui-action-filter='[Action2_83764D6E9CAA4AE696E953733EDBA964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_70CB1AE4A722434BBB2C25D1DF50E0CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
              <groupfilter function='level-members' level='[Sales Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Age (Sheet2):nk]'>
            <groupfilter function='level-members' level='[none:Age (Sheet2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Gender:nk]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Age (Sheet2):nk]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Age 2,Gender,Sales Region 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Age (Sheet2):nk]' />
              <text column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Age (Sheet2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpk8wc0t5ltds19za7cm1xwlc29].[New Expansion &amp; Store ID (clusters)] * [federated.0mpk8wc0t5ltds19za7cm1xwlc29].[avg:Employed:qk])</rows>
        <cols>([federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:New Expansion:nk] * [federated.0mpk8wc0t5ltds19za7cm1xwlc29].[tmn:Period:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Employment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0mpk8wc0t5ltds19za7cm1xwlc29' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpk8wc0t5ltds19za7cm1xwlc29'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='Age 2' datatype='string' name='[Age (Sheet2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='My clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{4753abc4-4e50-4cc0-8f4c-72584187bb49}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' caption='Sales Region 2' datatype='string' name='[Sales Region (copy)_1645502743811198978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales Region]' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age (Sheet2)]' derivation='None' name='[none:Age (Sheet2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region (copy)_1645502743811198978]' derivation='None' name='[none:Sales Region (copy)_1645502743811198978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]'>
            <groupfilter function='level-members' level='[New Expansion &amp; Store ID (clusters)]' user:ui-action-filter='[Action2_83764D6E9CAA4AE696E953733EDBA964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_70CB1AE4A722434BBB2C25D1DF50E0CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sales Region &amp; State (group)]' />
              <groupfilter function='level-members' level='[Sales Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Age (Sheet2):nk]'>
            <groupfilter function='level-members' level='[none:Age (Sheet2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Age (Sheet2):nk]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (Sales Region &amp; State (group),Sales Region)]</column>
            <column>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Action (My clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Employed:qk]</rows>
        <cols>([federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Sales Region (copy)_1645502743811198978:nk] / ([federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Age (Sheet2):nk] / [federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:New Expansion:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>StartUp Expansion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0mpk8wc0t5ltds19za7cm1xwlc29' />
      </datasources>
      <datasource-dependencies datasource='federated.0mpk8wc0t5ltds19za7cm1xwlc29'>
        <column caption='Age 2' datatype='string' name='[Age (Sheet2)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='My clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{4753abc4-4e50-4cc0-8f4c-72584187bb49}]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Cluster 1&quot;'>
              <value>(&quot;New&quot;,143)</value>
              <value>(&quot;New&quot;,146)</value>
              <value>(&quot;New&quot;,148)</value>
              <value>(&quot;New&quot;,150)</value>
              <value>(&quot;Old&quot;,2)</value>
              <value>(&quot;Old&quot;,4)</value>
              <value>(&quot;Old&quot;,19)</value>
              <value>(&quot;Old&quot;,21)</value>
              <value>(&quot;Old&quot;,27)</value>
              <value>(&quot;Old&quot;,29)</value>
              <value>(&quot;Old&quot;,34)</value>
              <value>(&quot;Old&quot;,39)</value>
              <value>(&quot;Old&quot;,41)</value>
              <value>(&quot;Old&quot;,44)</value>
              <value>(&quot;Old&quot;,46)</value>
              <value>(&quot;Old&quot;,47)</value>
              <value>(&quot;Old&quot;,49)</value>
              <value>(&quot;Old&quot;,50)</value>
              <value>(&quot;Old&quot;,52)</value>
              <value>(&quot;Old&quot;,56)</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 2&quot;'>
              <value>(&quot;New&quot;,141)</value>
              <value>(&quot;New&quot;,142)</value>
              <value>(&quot;New&quot;,144)</value>
              <value>(&quot;New&quot;,145)</value>
              <value>(&quot;New&quot;,147)</value>
              <value>(&quot;Old&quot;,1)</value>
              <value>(&quot;Old&quot;,3)</value>
              <value>(&quot;Old&quot;,5)</value>
              <value>(&quot;Old&quot;,6)</value>
              <value>(&quot;Old&quot;,7)</value>
              <value>(&quot;Old&quot;,9)</value>
              <value>(&quot;Old&quot;,10)</value>
              <value>(&quot;Old&quot;,14)</value>
              <value>(&quot;Old&quot;,17)</value>
              <value>(&quot;Old&quot;,18)</value>
              <value>(&quot;Old&quot;,22)</value>
              <value>(&quot;Old&quot;,23)</value>
              <value>(&quot;Old&quot;,25)</value>
              <value>(&quot;Old&quot;,26)</value>
              <value>(&quot;Old&quot;,28)</value>
            </bin>
            <bin default-name='false' value='&quot;Cluster 3&quot;'>
              <value>(&quot;New&quot;,149)</value>
              <value>(&quot;Old&quot;,8)</value>
              <value>(&quot;Old&quot;,11)</value>
              <value>(&quot;Old&quot;,12)</value>
              <value>(&quot;Old&quot;,13)</value>
              <value>(&quot;Old&quot;,15)</value>
              <value>(&quot;Old&quot;,16)</value>
              <value>(&quot;Old&quot;,20)</value>
              <value>(&quot;Old&quot;,24)</value>
              <value>(&quot;Old&quot;,30)</value>
              <value>(&quot;Old&quot;,31)</value>
              <value>(&quot;Old&quot;,33)</value>
              <value>(&quot;Old&quot;,36)</value>
              <value>(&quot;Old&quot;,37)</value>
              <value>(&quot;Old&quot;,43)</value>
              <value>(&quot;Old&quot;,48)</value>
              <value>(&quot;Old&quot;,53)</value>
              <value>(&quot;Old&quot;,54)</value>
              <value>(&quot;Old&quot;,55)</value>
              <value>(&quot;Old&quot;,58)</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[Age (Sheet2)]' derivation='None' name='[none:Age (Sheet2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='69' param='horz' type-v2='layout-flow' w='88591' x='10910' y='962'>
            <zone h='98076' id='19' param='horz' type-v2='layout-flow' w='88591' x='10910' y='962'>
              <zone h='98076' id='5' param='vert' type-v2='layout-flow' w='88591' x='10910' y='962'>
                <zone h='98076' id='6' type-v2='layout-basic' w='88591' x='10910' y='962'>
                  <zone h='98076' id='105' is-fixed='true' type-v2='layout-basic' w='88591' x='10910' y='962'>
                    <zone h='9735' id='11' param='vert' type-v2='layout-flow' w='88591' x='10910' y='962'>
                      <zone forceUpdate='true' h='8895' id='12' type-v2='text' w='88591' x='10910' y='962'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>StartUp Expansion</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='88341' id='106' param='vert' type-v2='layout-flow' w='88591' x='10910' y='10697'>
                      <zone h='88341' id='60' is-fixed='true' type-v2='layout-basic' w='88591' x='10910' y='10697'>
                        <zone h='88341' id='61' param='horz' type-v2='layout-flow' w='88591' x='10910' y='10697'>
                          <zone h='88341' id='64' param='vert' type-v2='layout-flow' w='88591' x='10910' y='10697'>
                            <zone h='88341' id='66' param='horz' type-v2='layout-flow' w='88591' x='10910' y='10697'>
                              <zone fixed-size='451' h='88341' id='67' is-fixed='true' name='Sheet 3' w='28616' x='10910' y='10697'>
                                <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone fixed-size='422' h='88341' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='26309' x='39526' y='10697'>
                                <zone fixed-size='273' h='33775' id='93' is-fixed='true' name='Sheet 7' w='26309' x='39526' y='10697'>
                                  <layout-cache cell-count-w='22' minheight='229' non-cell-size-w='92' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='54566' id='97' name='Sheet 4 (2)' w='26309' x='39526' y='44472'>
                                  <layout-cache minheight='246' minwidth='171' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='88341' id='73' param='vert' type-v2='layout-flow' w='33664' x='65835' y='10697'>
                                <zone h='29928' id='89' param='horz' type-v2='layout-flow' w='33664' x='65835' y='10697'>
                                  <zone h='29928' id='90' name='Sheet 1' w='33664' x='65835' y='10697'>
                                    <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone fixed-size='161' h='20313' id='74' is-fixed='true' name='Sheet 5' w='33664' x='65835' y='40625'>
                                  <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='38100' id='77' param='horz' type-v2='layout-flow' w='33664' x='65835' y='60938'>
                                  <zone h='38100' id='78' name='Sheet 6' w='33664' x='65835' y='60938'>
                                    <layout-cache minheight='454' minwidth='363' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98076' id='68' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10411' x='499' y='962'>
            <zone h='19711' id='95' name='Sheet 7' pane-specification-id='0' param='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Gender:nk]' type-v2='color' w='10411' x='499' y='962'>
            </zone>
            <zone h='19591' id='70' name='Sheet 3' pane-specification-id='0' param='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[sum:Revenue:qk]' type-v2='size' w='10411' x='499' y='20673'>
            </zone>
            <zone h='19592' id='75' mode='slider' name='Sheet 5' param='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[New Expansion &amp; Store ID (clusters)]' type-v2='filter' w='10411' x='499' y='40264'>
            </zone>
            <zone h='19591' id='79' mode='slider' name='Sheet 6' param='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Gender:nk]' type-v2='filter' w='10411' x='499' y='59856'>
            </zone>
            <zone h='19591' id='80' mode='dropdown' name='Sheet 6' param='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:Age (Sheet2):nk]' type-v2='filter' w='10411' x='499' y='79447'>
            </zone>
          </zone>
        </zone>
        <zone h='7212' id='98' name='Sheet 4 (2)' param='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[none:New Expansion:nk]' type-v2='highlighter' w='9975' x='11222' y='17308' />
        <zone h='8293' id='91' name='Sheet 1' pane-specification-id='0' param='[federated.0mpk8wc0t5ltds19za7cm1xwlc29].[Sales Region &amp; State (group)]' type-v2='color' w='7793' x='91085' y='30769' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
